zk.load('zul.lang',function(){if(zk._p=zkpi('zk.fmt'))try{
(function(){function q(a,c){for(var b=1,d="";b&&0<=--c;){var k=a.charAt(c);1==b&&("0"<=k&&"9">k?(k=k.$inc(1),b=0):"9"==k&&(k="0"));d=k+d}0<=c&&(d=a.substring(0,c)+d);return b?"1"+d:d}function w(a,c){for(var b,d="5",k=c,n=a.length;k<n&&(b=a.charAt(k)-d,k==c&&(d="0"),0==b);++k);return b}var x={GROUPING:zk.GROUPING,DECIMAL:zk.DECIMAL,PERCENT:zk.PERCENT,PER_MILL:zk.PER_MILL,MINUS:zk.MINUS};zk.fmt.Number={setScale:function(a,c,b){if(void 0===c||0>c)return a;var d=a.$toString(),k=d.indexOf(".");if((0<=
k?d.length-k-1:0)<=c)return a;d=this.rounding(d,k+c+1,b,0>d);return new zk.BigDecimal(d)},isRoundingRequired:function(a,c,b){if(!c||null==a||""==a)return!1;-1!=c.indexOf(";")&&(c=c.split(";"),c=c[0>a?1:0]);b=b||x;c=this._escapeQuote(c,b);b=c.pureFmtStr;var d=c.purejdot;b=0<=d?b.length-d-1:0;a=(a+"").replace(/[^e\-0123456789.]/g,"").substring(0>a?1:0);var k=a.lastIndexOf("e");d=a.indexOf(".");var n=0<=d?(0>k?a.length:k)-d-1:0;c=c.shift+(0>k?0:parseInt(a.substring(k+1),10));0<k&&(a=a.substring(0,k));
if(0<c)0<=d&&(n=n>c?n-c:0);else if(0>c)if(k=(0>d?a.length:d)+c,0<k)n-=c;else{for(0<=d&&(a=a.substring(0,d)+a.substring(d+1));0>k++;)a="0"+a;n=("0."+a).length-2}return n>b},rounding:function(a,c,b,d){switch(b){case 0:a=q(a,c);break;case 1:a=a.substring(0,c);break;case 2:a=d?a.substring(0,c):q(a,c);break;case 3:a=d?q(a,c):a.substring(0,c);break;case 4:b=w(a,c);a=0>b?a.substring(0,c):q(a,c);break;case 5:b=w(a,c);a=0<b?q(a,c):a.substring(0,c);break;default:if(b=w(a,c),0==b){a:{b=a;for(d=c;0<=--d;){var k=
b.charAt(d);if("0"<=k&&"9">=k){b=k;break a}}b=null}a=b&1?q(a,c):a.substring(0,c)}else a=0>b?a.substring(0,c):q(a,c)}return a},format:function(a,c,b,d){if(null==c)return"";if(!a)return c+"";if(-1!=a.indexOf(";")){a=a.split(";");var k=0>c;a=a[k?1:0]}d=d||x;var n=this._escapeQuote(a,d);a=n.fmt;var g=n.pureFmtStr,t=n.purejdot,p=0<=t?g.length-t-1:0,e=(c+"").replace(/[^e\-0123456789.]/g,"").substring(0>c?1:0),f=e.lastIndexOf("e"),h=e.indexOf("."),m=0<=h?(0>f?e.length:f)-h-1:0;var l=n.shift+(0>f?0:parseInt(e.substring(f+
1),10));0<f&&(e=e.substring(0,f));if(0<l)if(0<=h)if(m>l)e=e.substring(0,h)+e.substring(h+1,h+1+l)+"."+e.substring(h+1+l),m-=l,h+=l;else{e=e.substring(0,h)+e.substring(h+1);for(l-=m;0<l--;)e+="0";h=-1;m=0}else for(;0<l--;)e+="0";else if(0>l)if(f=(0>h?e.length:h)+l,0<f)e=e.substring(0,f)+"."+(0>h?e.substring(f):e.substring(f,indVar)+e.substring(indVar+1)),m-=l,h=f;else{for(0<=h&&(e=e.substring(0,h)+e.substring(h+1));0>f++;)e="0"+e;e="0."+e;h=1;m=e.length-2}if(m<=p)for(-1==h&&(e+="."),l=p-m;0<l--;)e+=
"0";else e=this.rounding(e,h+p+1,b,0>c);m=n.jdot;p=b="";h=e.indexOf(".");-1==h&&(h=e.length);-1==m&&(m=a.length);-1==t&&(t=g.length);f=h-t;if(0<f){var r="";for(l=f;0<=--l;m++)r+="#";l=this._extraFmtIndex(a);f+=l;a=a.substring(0,l)+r+a.substring(l,a.length)}for(l=t-h;0<=--l;h++)e="0"+e;for(var y=m-a.substring(0,m).lastIndexOf(","),q=1,v=m-1,u=h-1;0<=v&&0<=u;)0==q%y&&","!=b.charAt(0)&&(b=d.GROUPING+b,q++),l=a.charAt(v),"#"==l||"0"==l?(r=e.charAt(u),b=("0"==r?l:r)+b,v--,u--,q++):(l=a.charAt(v),","!=
l&&(b=l+b,q++),v--);0<=u&&(b=e.substr(0,u+1)+b);l=(0>m?a.length:m)-(0>t?g.length:t);n=n.prej;0<l&&(g=a.substring(n,0<f?f:l).replace(/[#0.,]/g,""))&&(b=g+b);v=m+1;u=h+1;h=a.length;for(g=e.length;v<h;v++)l=a.charAt(v),"#"==l||"0"==l?u<g&&(p+=e.charAt(u),u++):p+="%"==l?d.PERCENT:l;u<e.length&&(p=e.substr(u,e.length));e=-1;h=p.length;for(g=a.length;0<h;--h)if(r=p.charAt(h-1),l=a.charAt(--g),"0"==r&&"#"==l)0>e&&(e=h);else if(0<=e||/[1-9]/.test(r))break;0<=e&&(p=p.substring(0,h)+p.substring(e));b&&(b=a.substring(0,
n)+this._removePrefixSharps(b,d));b||"#"!=a.charAt(m+1)||(b="0");p||b!=d.PERCENT&&b!=d.PER_MILL||(b="0"+b);a=new RegExp("^0*["+d.PERCENT+"|"+d.PER_MILL+"]?$");a=p?a.test(p)&&/^0*$/.test(b):a.test(b);return(0>c&&!a&&!k?d.MINUS:"")+(p?b+(/[\d]/.test(p.charAt(0))?d.DECIMAL:"")+p:b)},_escapeQuote:function(a,c){for(var b,d=-2,k=0,n="",g=-1,t=-1,p="",e=-1,f=a?!(new RegExp("('["+c.PERCENT+"|"+c.PER_MILL+"]+')","g")).test(a):!0,h=0,m=a.length;h<m;++h)b=a.charAt(h),"%"==b&&f?k+=2:b==c.PER_MILL&&f&&(k+=3),
"'"==b?0<=d?(n+=d==h-1?"'":a.substring(d+1,h),d=-2):d=h:0>d&&(0>e&&("#"==b||"0"==b||"."==b||"-"==b||","==b||"E"==b)&&(e=n.length),"#"==b||"0"==b?p+=b:"."==b&&(0>t&&(t=p.length),0>g&&(g=n.length),p+=b),n+=b);return{shift:k,fmt:n,pureFmtStr:p,jdot:g,purejdot:t,prej:e}},_extraFmtIndex:function(a){for(var c=0,b=a.length;c<b;++c){var d=a.charAt(c);if("#"==d||"0"==d||","==d)break}return c},_removePrefixSharps:function(a,c){for(var b="",d=!0,k=a.length,n=0;n<k;++n){var g=a.charAt(n);if(d)if("#"==g||g==c.GROUPING)continue;
else/[\d]/.test(g)&&(d=!1);b+="#"==g?"0":g}return b},unformat:function(a,c,b,d){if(!c)return{raw:c,divscale:0};d=d||{GROUPING:zk.GROUPING,DECIMAL:zk.DECIMAL,PERCENT:zk.PERCENT,PER_MILL:zk.PER_MILL,MINUS:zk.MINUS};var k=0,n,g,t=b?"-":d.MINUS,p=b?".":d.DECIMAL,e=b?"%":d.PERCENT;var f=String.fromCharCode(8240);var h=b?f:d.PER_MILL;b=b?",":d.GROUPING;d=!(new RegExp("('[%|"+f+"]+')","g")).test(a);for(var m=0,l=c.length;m<l;++m){f=c.charAt(m);var r=!0;f==e&&d?k+=2:f==h&&d?k+=3:"("==f?n=!0:"+"!=f&&(r=!1);
r||(r=("0">f||"9"<f)&&f!=p&&f!=t&&"+"!=f&&(zUtl.isChar(f,{whitespace:1})||f==b||")"==f||a&&0<=a.indexOf(f)));r?null==g&&(g=c.substring(0,m)):(r=f==t?"-":f==p?".":f,f!=r&&null==g&&(g=c.substring(0,m)),null!=g&&(g+=r))}null==g&&(g=c);if(0==parseFloat(g))return{raw:"0",divscale:k};for(n&&(g="-"+g);;)if(f=g.charAt(0),"+"==f)g=g.substring(1);else if("-"==f&&"-"==g.charAt(1))g=g.substring(2);else break;m=0;var q;for(l=g.length;m<l;++m)if(f=g.charAt(m),"0"<f&&"9">=f){void 0!==q&&(g=g.substring(0,q)+g.substring(m));
break}else if("0"==f)void 0===q&&(q=m);else if(void 0!==q){"."==f&&m>++q&&(g=g.substring(0,q)+g.substring(m));break}else if("."==f)break;return{raw:g,divscale:k}}}})();

zk.fmt.Text={format:function(c){for(var e=0,d="",b=0,f=c.length,a;b<f;++b)if(a=c.charAt(b),"\\"==a){if(++b>=f)break;d+=c.substring(e,b);a=c.charAt(b);switch(a){case "n":a="\n";break;case "t":a="\t";break;case "r":a="\r"}d+=a;e=b+1}else if("{"==a){a=c.indexOf("}",b+1);if(0>a)break;d+=c.substring(e,b)+arguments[zk.parseInt(c.substring(b+1,a))+1];e=b=a+1}d&&(d+=c.substring(e));return d||c}};


}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zk.fmt',1);