zk.load('zul.mesh',function(){if(zk._p=zkpi('zul.grid'))try{
zul.grid.Column=zk.$extends(zul.mesh.SortWidget,{getGrid:function(){return this.parent?this.parent.parent:null},$init:function(){this.$supers("$init",arguments);this.listen({onGroup:this},-1E3)},getMeshBody:function(){var a=this.getGrid();return a?a.rows:null},checkClientSort_:function(a){var c;return!(!(c=this.getMeshBody())||c.hasGroup())&&this.$supers("checkClientSort_",arguments)},group:function(a,c){var d,l=this.getSortDirection();if(a){if("ascending"==l)return!1}else if("descending"==l)return!1;
var m=a?this._sortAscending:this._sortDescending;if("fromServer"==m)return!1;if("none"==m)return c.stop(),!1;var n=this.getMeshWidget();if(!n||n.isModel()||!zk.feature.pe||!zk.isLoaded("zkex.grid"))return!1;var b=this.getMeshBody();if(!b)return!1;c.stop();c=b.desktop;var w=b.$n();try{b.unbind();if(b.hasGroup())for(var f=b.getGroups(),e=f.length;0<=--e;)b.removeChild(f[e]);f=[];for(var x=this.getChildIndex(),q=e=0,y=n.getBodyWidgetIterator(),r;r=y.next();q++){var h=0;for(d=r.firstChild;d;d=d.nextSibling,
h++)h==x&&(f[e++]={wgt:d,index:q})}var z="ascending"==l?-1:1,t=this.sorting,u="client(number)"==m;for(f.sort(function(a,b){var c=t(a.wgt,b.wgt,u)*z;0==c&&(c=a.index<b.index?-1:1);return c});b.firstChild;)b.removeChild(b.firstChild);var A=this.getChildIndex();e=0;for(h=f.length;e<h;e++){var k=f[e];if(!v||0!=t(v.wgt,k.wgt,u)){if((d=k.wgt.parent.getChildAt(A))&&d.$instanceof(zul.wgt.Label)){var g=new zkex.grid.Group;g.appendChild(new zul.wgt.Label({value:d.getValue()}))}else{var p=d.firstChild;p&&p.$instanceof(zul.wgt.Label)?
(g=new zkex.grid.Group,g.appendChild(new zul.wgt.Label({value:p.getValue()}))):(g=new zkex.grid.Group,g.appendChild(new zul.wgt.Label({value:msgzul.GRID_OTHER})))}b.appendChild(g)}b.appendChild(k.wgt.parent);var v=k}this._fixDirection(a)}finally{b.replaceHTML(w,c)}return!0},setLabel:function(a){this.$supers("setLabel",arguments);this.parent&&this.parent._syncColMenu()},setVisible:function(a){this.isVisible()!=a&&(this.$supers("setVisible",arguments),this.parent&&this.parent._syncColMenu())},onGroup:function(a){var c=
this.getSortDirection();"ascending"==c?this.group(!1,a):"descending"==c?this.group(!0,a):this.group(!0,a)||this.group(!1,a)},bind_:function(){this.$supers(zul.grid.Column,"bind_",arguments);var a=this.$n();this.domListen_(a,"onMouseOver").domListen_(a,"onMouseOut");(a=this.$n("btn"))&&this.domListen_(a,"onClick","_doMenuClick")},unbind_:function(){var a=this.$n();this.domUnlisten_(a,"onMouseOver").domUnlisten_(a,"onMouseOut");(a=this.$n("btn"))&&this.domUnlisten_(a,"onClick","_doMenuClick");this.$supers(zul.grid.Column,
"unbind_",arguments)},_doMouseOver:function(a){(this.isSortable_()||this.parent._menupopup&&"none"!=this.parent._menupopup)&&jq(this.$n()).addClass(this.$s("hover"))},_doMouseOut:function(a){if(this.isSortable_()||this.parent._menupopup&&"none"!=this.parent._menupopup)a=jq(this.$n()),a.hasClass(this.$s("visited"))||a.removeClass(this.$s("hover"))}});

zkreg('zul.grid.Column',true);
zk._m={};
zk._m['default']=column$mold$=zul.mesh.HeaderWidget.redraw;

;zkmld(zk._p.p.Column,zk._m);
zul.grid.Columns=zk.$extends(zul.mesh.ColumnMenuWidget,{getGrid:function(){return this.parent},rerender:function(){this.desktop&&(this.parent?this.parent.rerender():this.$supers("rerender",arguments));return this},getGroupPackage_:function(){return"zkex.grid"}});

zkreg('zul.grid.Columns');
zk._m={};
zk._m['default']=columns$mold$=zul.mesh.HeadWidget.redraw;

;zkmld(zk._p.p.Columns,zk._m);
(function(){function b(a){if(a.desktop){var d=a.$n("empty"),e=0;if(a.rows&&a.rows.nChildren)d.style.display="none";else{if(a.columns)for(var b=a.columns.firstChild;b;b=b.nextSibling)b.isVisible()&&e++;d.colSpan=e||1;d.style.display="table-cell"}}a._shallFixEmpty=!1}var c=zul.grid.Grid=zk.$extends(zul.mesh.MeshWidget,{_scrollbar:null,$define:{emptyMessage:function(a){if(this.desktop){var d=jq(this.$n("empty-content")),b=this.$s("emptybody-content");a&&0!=a.trim().length?d.addClass(b):d.removeClass(b);
d.html(a)}}},getCell:function(a,d){var b;if(!(b=this.rows)||b.nChildren<=a)return null;a=b.getChildAt(a);return a.nChildren<=d?null:a.getChildAt(d)},getOddRowSclass:function(){return null==this._scOddRow?this.$s("odd"):this._scOddRow},setOddRowSclass:function(a){a||(a=null);this._scOddRow!=a&&(this._scOddRow=a,this.$n()&&this.rows&&this.rows.stripe());return this},rerender:function(){this.$supers(c,"rerender",arguments);this.rows&&this.rows._syncStripe();return this},insertBefore:function(a,d,b){if(this.$super("insertBefore",
a,d,!this.z_rod))return this._fixOnAdd(a,b,b),!0},appendChild:function(a,b){if(this.$super("appendChild",a,!this.z_rod))return this.insertingBefore_||this._fixOnAdd(a,b,b),!0},_fixOnAdd:function(a,b,c){a.$instanceof(zul.grid.Rows)?(this.rows=a,this._syncEmpty()):a.$instanceof(zul.grid.Columns)?(this.columns=a,this._syncEmpty()):a.$instanceof(zul.grid.Foot)?this.foot=a:a.$instanceof(zul.mesh.Paging)?this.paging=a:a.$instanceof(zul.mesh.Frozen)&&(this.frozen=a);b||this.rerender();c||this._syncSize()},
onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);if(a==this.rows){this.rows=null;var b=!0;this._syncEmpty()}else a==this.columns?(this.columns=null,this._syncEmpty()):a==this.foot?this.foot=null:a==this.paging?this.paging=null:a==this.frozen&&(this.frozen=null,this.destroyBar_());b||this.childReplacing_||this._syncSize()},redrawEmpty_:function(a){a.push('<tbody class="',this.$s("emptybody"),'"><tr><td id="',this.uuid,'-empty" style="display:none">','<div id="',this.uuid,'-empty-content"');
this._emptyMessage&&0!=this._emptyMessage.trim().length&&a.push('class="',this.$s("emptybody-content"),'"');a.push(">",this._emptyMessage,"</div></td></tr></tbody>")},bind_:function(a,d,e){this.$supers(c,"bind_",arguments);var f=this;e.push(function(){b(f)})},unbind_:function(){this.destroyBar_();this.$supers(c,"unbind_",arguments)},onSize:function(){this.$supers(c,"onSize",arguments);var a=this,b=this.desktop&&!this._nativebar;!this._scrollbar&&b&&(!zk.mobile||zk.mobile&&(this.getHeight()||this.getVflex()))&&
(this._scrollbar=zul.mesh.Scrollbar.init(this));setTimeout(function(){b&&a.refreshBar_()},200)},destroyBar_:function(){var a=this._scrollbar;a&&(a.destroy(),this._scrollbar=null)},onResponse:function(a,d){this.desktop&&this._shallFixEmpty&&b(this);this.$supers(c,"onResponse",arguments)},_syncEmpty:function(){this._shallFixEmpty=!0},onChildAdded_:function(a){this.$supers(c,"onChildAdded_",arguments);this.childReplacing_&&this._fixOnAdd(a,!0)},insertChildHTML_:function(a,b,c){if(a.$instanceof(zul.grid.Rows)){this.rows=
a;if(b=this.$n("rows")){jq(b).replaceWith(a.redrawHTML_());a.bind(c);this.ebodyrows=a.$n();return}if(b=this.$n("tpad")){jq(b).after(a.redrawHTML_());a.bind(c);this.ebodyrows=a.$n();return}if(this.ebodytbl){jq(this.ebodytbl).append(a.redrawHTML_());a.bind(c);this.ebodyrows=a.$n();return}}this.rerender()},getHeadWidgetClass:function(){return zul.grid.Columns},getBodyWidgetIterator:function(a){return new zul.grid.RowIter(this,a)},hasGroup:function(){return this.rows&&this.rows.hasGroup()}})})();
zul.grid.RowIter=zk.$extends(zk.Object,{$init:function(b,c){this.grid=b;this.opts=c},_init:function(){if(!this._isInit){this._isInit=!0;var b=this.grid.rows?this.grid.rows.firstChild:null;if(this.opts&&this.opts.skipHidden)for(;b&&!b.isVisible();b=b.nextSibling);this.p=b}},hasNext:function(){this._init();return this.p},next:function(){this._init();var b=this.p,c=b?b.nextSibling:null;if(this.opts&&this.opts.skipHidden)for(;c&&!c.isVisible();c=c.nextSibling);b&&(this.p=c);return b}});

zkreg('zul.grid.Grid');
zk._m={};
zk._m['default']=grid$mold$=function(a){var b=this.uuid,d=this.getInnerWidth(),g="100%"==d?' width="100%"':"";d="100%"!=d?"width:"+d:"";var c=this.inPagingMold();a.push("<div",this.domAttrs_(),">");if(c&&this.paging){var f=this.getPagingPosition();if("top"==f||"both"==f)a.push('<div id="',b,'-pgit" class="',this.$s("paging-top"),'">'),this.paging.redraw(a),a.push("</div>")}if(this.columns){a.push('<div id="',b,'-head" class="',this.$s("header"),'">','<table id="',b,'-headtbl"',g,' style="table-layout:fixed;',d,'">');
this.domFaker_(a,"-hdfaker");a.push('<tbody id="',b,'-headrows">');c=this.heads;for(var e=0,h=c.length;e<h;)c[e++].redraw(a);a.push('</tbody></table></div><div class="',this.$s("header-border"),'"></div>')}a.push('<div id="',b,'-body" class="',this.$s("body"));this._autopaging&&a.push(" ",this.$s("autopaging"));a.push('"');c=this.getHeight();e=zk.ios&&this._nativebar;(c||e)&&a.push(' style="',c?"height:"+c+";":"",e?"-webkit-overflow-scrolling:touch;":"",'"');a.push(">");this.rows&&this.domPad_&&!this.inPagingMold()&&
this.domPad_(a,"-tpad");a.push('<table id="',b,'-cave"',g,' style="table-layout:fixed;',d,'">');this.columns&&this.domFaker_(a,"-bdfaker");this.rows&&this.rows.redraw(a);this.redrawEmpty_(a);a.push("</table>");this.rows&&this.domPad_&&!this.inPagingMold()&&this.domPad_(a,"-bpad");a.push("</div>");this._nativebar&&this.frozen&&(a.push('<div id="',b,'-frozen" class="',this.$s("frozen"),'">'),this.frozen.redraw(a),a.push("</div>"));this.foot&&(a.push('<div id="',b,'-foot" class="',this.$s("footer"),
'">','<table id="',b,'-foottbl"',g,' style="table-layout:fixed;',d,'">'),this.columns&&this.domFaker_(a,"-ftfaker"),a.push('<tbody id="',b,'-footrows">'),this.foot.redraw(a),a.push("</tbody></table></div>"));if("bottom"==f||"both"==f)a.push('<div id="',b,'-pgib" class="',this.$s("paging-bottom"),'">'),this.paging.redraw(a),a.push("</div>");a.push("</div>")};

;zk._m['paging']=[zk._p.p.Grid,'default'];
zkmld(zk._p.p.Grid,zk._m);
(function(){var n=function(){var a=zk.feature.pe;return function(){return a&&zk.isLoaded("zkex.grid")}}();zul.grid.Row=zk.$extends(zul.Widget,{$define:{align:function(a){var b=this.$n();b&&(b.align=a)},nowrap:function(a){var b=this.$n();if(b&&(b=b.cells))for(var c=b.length;c--;)b[c].noWrap=a},valign:function(a){var b=this.$n();b&&(b.vAlign=a)}},getGrid:function(){return this.parent?this.parent.parent:null},setVisible:function(a){this.isVisible()!=a&&(this.$supers("setVisible",arguments),this.desktop&&
this.isStripeable_()&&this.parent._syncStripe())},getSpans:function(){return zUtl.intsToString(this._spans)},setSpans:function(a){this.getSpans()!=a&&(this._spans=zUtl.stringToInts(a,1),this.rerender())},_getIndex:function(){return this.parent?this.getChildIndex():-1},getGroup:function(){if(n()&&this.parent&&this.parent.hasGroup())for(var a=this;a;a=a.previousSibling)if(a.$instanceof(zkex.grid.Group))return a;return null},setStyle:function(a){this._style!=a&&(zk._rowTime||(zk._rowTime=jq.now()),this._style=
a,this.rerender())},rerender:function(){this.desktop&&(this.$supers("rerender",arguments),this.parent&&this.parent._syncStripe())},getSclass:function(){var a=this.$supers("getSclass",arguments);if(null!=a)return a;var b=this.getGrid();return b?b.getSclass():a},_getChdextr:function(a){return a.$n("chdextr")||a.$n()},scrollIntoView:function(){var a=this.getGrid()._scrollbar;a?(a.syncSize(),a.scrollToElement(this.$n())):this.$supers("scrollIntoView",arguments)},insertChildHTML_:function(a,b,c){var d=
this.encloseChildHTML_({child:a,index:a.getChildIndex(),zclass:this.getZclass()});b?jq(this._getChdextr(b)).before(d):jq(this).append(d);a.bind(c)},removeChildHTML_:function(a){this.$supers("removeChildHTML_",arguments);jq(a.uuid+"-chdextr",zk).remove()},encloseChildHTML_:function(a){var b=a.out||new zk.Buffer,c=a.child,d=c.$instanceof(zul.wgt.Cell);d||b.push('<td id="',c.uuid,'-chdextr"',this._childAttrs(c,a.index,!a.visible),'><div id="',c.uuid,'-cell" class="',a.zclass,'-content">');c.redraw(b);
d||b.push("</div></td>");if(!a.out)return b.join("")},_childAttrs:function(a,b,c){var d=b,h=1;if(this._spans)for(var e=0,k=this._spans.length;e<k;++e){if(e==b){h=this._spans[e];break}d+=this._spans[e]-1}if((b=this.getGrid())&&(e=b.columns)&&d<e.nChildren){var f=e.getChildAt(d);var g=c?"text-overflow: ellipsis;white-space: nowrap;":f.isVisible()||b._model&&!this._loaded?"":"width: 0.1px;";var l=f.getHeight();var m=f.getAlign();f=f.getValign()}c=this.domStyle_({visible:1,width:1,height:1});(d=zk.isLoaded("zkex.grid")&&
a.$instanceof(zkex.grid.Detail))&&(b=a.getWidth())&&(c+="width:"+b+";");if(g||l||m||f)c+=g,l&&(c+="height:"+l+";"),m&&(c+="text-align:"+m+";"),f&&(c+="vertical-align:"+f+";");a=d?a.$s("outer"):this.$s("inner");g="";1!==h&&(g+=' colspan="'+h+'"');this._nowrap&&(g+=' nowrap="nowrap"');c&&(g+=' style="'+c+'"');return g+' class="'+a+'"'},isStripeable_:function(){return!0},domStyle_:function(a){if(n()&&(this.$instanceof(zkex.grid.Group)||this.$instanceof(zkex.grid.Groupfoot))||a&&a.visible)return this.$supers("domStyle_",
arguments);var b=this.$supers("domStyle_",arguments),c=this.getGroup();this._align&&(b+=" text-align:"+this._align+";");this._valign&&(b+=" vertical-align:"+this._valign+";");return c&&!c.isOpen()?b+"display:none;":b},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);a.$instanceof(zul.grid.Detail)&&(this.detail=a)},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);a==this.detail&&(this.detail=null)},doFocus_:function(a){this.$supers("doFocus_",arguments);var b=
this.getGrid(),c=b?b.frozen:null,d=b&&b.rows?b.rows.$n():null;if(c&&d){var h=jq(a.domTarget).parents("td");for(var e=0,k=h.length;e<k;e++)if(c=h[e],c.parentNode.parentNode==d){b._moveToHidingFocusCell(c.cellIndex);break}}},doMouseOver_:function(a){if(!this._musin){this._musin=!0;var b=this.$n();b&&zk.gecko&&this._draggable&&!jq.nodeName(a.domTarget,"input","textarea")&&jq(b).addClass("z-draggable-over");this.$supers("doMouseOver_",arguments)}},doMouseOut_:function(a){var b=this.$n();this._musin&&
jq.isAncestor(b,a.domEvent.relatedTarget||a.domEvent.toElement)?this.parent._musout=this:(this._musin=!1,b&&zk.gecko&&this._draggable&&!jq.nodeName(a.domTarget,"input","textarea")&&jq(b).removeClass("z-draggable-over"),this.$supers("doMouseOut_",arguments))},domClass_:function(){var a=this.$supers("domClass_",arguments),b=this.getGrid();return b&&jq(this.$n()).hasClass(b=b.getOddRowSclass())?a+" "+b:a},deferRedrawHTML_:function(a){a.push("<tr",this.domAttrs_({domClass:1}),' class="z-renderdefer"></tr>')}})})();

zkreg('zul.grid.Row');
zk._m={};
zk._m['default']=row$mold$=function(d){d.push("<tr",this.domAttrs_(),">");var f=this.getZclass(),a=this.getGrid().getHeadWidget();if(a)var b=a.firstChild;a=0;for(var c=this.firstChild;c;c=c.nextSibling,a++){var e={child:c,index:a,zclass:f,out:d};b&&(e.visible=b.isVisible());this.encloseChildHTML_(e);b&&(b=b.nextSibling)}d.push("</tr>")};

;zkmld(zk._p.p.Row,zk._m);
(function(){function f(a){a=a.getGrid();var b;a&&a._nativebar&&(b=a.frozen)&&b._syncFrozen()}var g=function(){var a=zk.feature.pe;return function(){return a&&zk.isLoaded("zkex.grid")}}(),h=zul.grid.Rows=zk.$extends(zul.Widget,{_visibleItemCount:0,$init:function(){this.$supers("$init",arguments);this._groupsInfo=[]},$define:{visibleItemCount:null},getGrid:function(){return this.parent},getGroupCount:function(){return this._groupsInfo.length},getGroups:function(){return this._groupsInfo.$clone()},hasGroup:function(){return this._groupsInfo.length},
bind_:function(a,b,d){this.$supers(h,"bind_",arguments);var c=this.getGrid();c&&(c.ebodyrows=this.$n());zWatch.listen({onResponse:this});var e=this;d.push(function(){e.stripe();f(e)})},unbind_:function(){zWatch.unlisten({onResponse:this});this.$supers(h,"unbind_",arguments)},onResponse:function(){this.desktop&&this._shallStripe&&(this.stripe(),this.getGrid().onSize())},replaceChildHTML_:function(a,b,d,c,e){if(a._renderdefer){var f=this.getGrid().getOddRowSclass(),g=jq(b).hasClass(f);this.$supers("replaceChildHTML_",
arguments);g&&jq(a).addClass(f)}else this.$supers("replaceChildHTML_",arguments)},_syncStripe:function(){this._shallStripe=!0},stripe:function(){var a=this.getGrid().getOddRowSclass();if(a){var b=this.$n();if(b){for(var d=0,c=this.firstChild,e=!(this._offset&1);c;c=c.nextSibling,++d)if(c.isVisible()&&c.isStripeable_()){for(;b.rows[d]&&b.rows[d].id!=c.uuid;++d);jq(b.rows[d])[e?"removeClass":"addClass"](a);c.fire("onStripe");e=!e}this._shallStripe=!1}}},onChildAdded_:function(a){this.$supers("onChildAdded_",
arguments);g()&&a.$instanceof(zkex.grid.Group)&&this._groupsInfo.push(a);var b;if(b=this.getGrid())b.fixForRowAdd_&&b.fixForRowAdd_(),b._syncEmpty();this._syncStripe();this.desktop&&f(this)},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);g()&&a.$instanceof(zkex.grid.Group)&&this._groupsInfo.$remove(a);this.childReplacing_||this._syncStripe();var b=this.getGrid();b&&b._syncEmpty()},deferRedrawHTML_:function(a){a.push("<tbody",this.domAttrs_({domClass:1}),' class="z-renderdefer"></tbody>')}})})();

zkreg('zul.grid.Rows');
zk._m={};
zk._m['default']=rows$mold$=function(b){b.push("<tbody",this.domAttrs_(),">");for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</tbody>")};

;zkmld(zk._p.p.Rows,zk._m);
zul.grid.Foot=zk.$extends(zul.Widget,{getGrid:function(){return this.parent},setVflex:function(a){this.$super(zul.grid.Foot,"setVflex",!1)},setHflex:function(a){this.$super(zul.grid.Foot,"setHflex",!1)},deferRedrawHTML_:function(a){a.push("<tr",this.domAttrs_({domClass:1}),' class="z-renderdefer"></tr>')}});

zkreg('zul.grid.Foot');
zk._m={};
zk._m['default']=foot$mold$=function(b){b.push("<tr",this.domAttrs_(),">");for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);a=this.getGrid();a._nativebar&&!a.frozen&&b.push('<td class="',this.$s("bar"),'" />');b.push("</tr>")};

;zkmld(zk._p.p.Foot,zk._m);
zul.grid.Footer=zk.$extends(zul.mesh.FooterWidget,{getGrid:function(){return this.getMeshWidget()},getColumn:function(){return this.getHeaderWidget()}});

zkreg('zul.grid.Footer',true);
zk._m={};
zk._m['default']=footer$mold$=function(b){b.push("<td",this.domAttrs_(),'><div id="',this.uuid,'-cave" class="',this.getZclass(),'-content">',this.domContent_());for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</div></td>")};

;zkmld(zk._p.p.Footer,zk._m);

}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.grid',1);