zk.load('zul.wgt',function(){if(zk._p=zkpi('zul.tab'))try{
zul.tab.Tabbox=zk.$extends(zul.Widget,{_orient:"top",_tabscroll:!0,_maximalHeight:!1,_animating:!1,$define:{tabscroll:_zkf=function(){this.rerender()},orient:function(a){"horizontal"==a?this._orient="top":"vertical"==a&&(this._orient="left");this.rerender()},maximalHeight:_zkf,panelSpacing:_zkf},getTabs:function(){return this.tabs},getTabpanels:function(){return this.tabpanels},getToolbar:function(){return this.toolbar},domClass_:function(a){var b=this.$supers("domClass_",arguments);if(!a||!a.zclass){var c=
this.inAccordionMold()?this.$s("accordion"):this.$s(this.getOrient());b+=" "+c}return b},isHorizontal:function(){var a=this.getOrient();return"horizontal"==a||"top"==a||"bottom"==a},isTop:function(){var a=this.getOrient();return"horizontal"==a||"top"==a},isBottom:function(){return"bottom"==this.getOrient()},isVertical:function(){var a=this.getOrient();return"vertical"==a||"left"==a||"right"==a},isRight:function(){var a=this.getOrient();return"vertical"==a||"left"==a},isLeft:function(){return"left"==
this.getOrient()},inAccordionMold:function(){return-1!=this.getMold().indexOf("accordion")},getSelectedIndex:function(){return this._selTab?this._selTab.getIndex():-1},setSelectedIndex:function(a){this.tabs&&this.setSelectedTab(this.tabs.getChildAt(a))},getSelectedPanel:function(){return this._selTab?this._selTab.getLinkedPanel():null},setSelectedPanel:function(a){a&&a.getTabbox()!=this||(a=a.getLinkedTab())&&this.setSelectedTab(a)},getSelectedTab:function(){return this._selTab},setSelectedTab:function(a){this._selTab!=
a&&(a&&a.setSelected(!0),this._selTab=a)},bind_:function(a,b,c){this.$supers(zul.tab.Tabbox,"bind_",arguments);this._scrolling=!1;var d=this.getToolbar();this.inAccordionMold()?zWatch.listen({onResponse:this}):d&&this.getTabs()&&(zWatch.listen({onResponse:this}),this._toolbarWidth=jq(d.$n()).width());var f;d=["right","left","down","up"];for(var e=d.length;e--;)(f=this.$n(d[e]))&&this.domListen_(f,"onClick","_doClick",d[e]);this._fixMaxHeight()},unbind_:function(){zWatch.unlisten({onResponse:this});
for(var a,b=["right","left","down","up"],c=b.length;c--;)(a=this.$n(b[c]))&&this.domUnlisten_(a,"onClick","_doClick",b[c]);this._toolbarWidth=null;this.$supers(zul.tab.Tabbox,"unbind_",arguments)},_doClick:function(a,b){if(this.tabs&&this.tabs.nChildren){a=this.tabs.$n("cave");var c=jq(a).children(),d=this.tabs.$n(),f=this.isVertical();a=f?this.tabs._tabsScrollTop:this.tabs._tabsScrollLeft;d=f?d.offsetHeight:d.offsetWidth;f=a+d;switch(b){case "right":b=0;for(var e=c.length;b<e;b++)if(c[b].offsetLeft+
c[b].offsetWidth>f){a=c[b].offsetLeft+c[b].offsetWidth-a-d;if(!a||isNaN(a))return;this.tabs._doScroll("right",a);return}break;case "left":b=0;for(e=c.length;b<e;b++)if(c[b].offsetLeft>=a){b=jq(c[b]).prev("li")[0];if(!b)return;a-=b.offsetLeft;if(isNaN(a))return;this.tabs._doScroll("left",a);return}a-=c[c.length-1].offsetLeft;if(isNaN(a))break;this.tabs._doScroll("left",a);break;case "up":b=0;for(e=c.length;b<e;b++)if(c[b].offsetTop>=a){b=jq(c[b]).prev("li")[0];if(!b)return;a-=b.offsetTop;this.tabs._doScroll("up",
a);return}b=c[c.length-1];if(!b)break;a-=b.offsetTop;this.tabs._doScroll("up",a);break;case "down":for(b=0,e=c.length;b<e;b++)if(c[b].offsetTop+c[b].offsetHeight>f){a=c[b].offsetTop+c[b].offsetHeight-a-d;if(!a||isNaN(a))break;this.tabs._doScroll("down",a);break}}}},syncSize:function(){this._shallSize=!1;this.desktop&&zUtl.fireSized(this,-1)},onResponse:function(){if(this.inAccordionMold())this._shallSize&&this.syncSize();else if(this._toolbarWidth){var a=jq(this.getToolbar().$n()).width();a!=this._toolbarWidth&&
(this._toolbarWidth=a,this.getTabs().onSize())}},_syncSize:function(){this.desktop&&(this._shallSize=!0)},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);a.$instanceof(zul.wgt.Toolbar)?this.toolbar=a:a.$instanceof(zul.tab.Tabs)?this.tabs=a:a.$instanceof(zul.tab.Tabpanels)&&(this.tabpanels=a);this.rerender()},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);a==this.toolbar?this.toolbar=null:a==this.tabs?this.tabs=null:a==this.tabpanels&&(this.tabpanels=null);
this.childReplacing_||this.rerender()},setWidth:function(a){this.$supers("setWidth",arguments);this.desktop&&zUtl.fireSized(this,-1)},setHeight:function(a){this.$supers("setHeight",arguments);this.desktop&&zUtl.fireSized(this,-1)},_fixMaxHeight:function(){var a;if(this._maximalHeight){for(var b=0,c=this.getTabpanels().firstChild,d=c;d;d=d.nextSibling)if(a=d?d.getCaveNode():null)a=jq(a).outerHeight(),a>b&&(b=a);else return;for(d=c;d;d=d.nextSibling)if(a=d.getCaveNode())a.style.height=jq.px0(b)}}});

zkreg('zul.tab.Tabbox');
zk._m={};
zk._m['accordion-lite']=tabboxaccd$mold$=function(a){a.push("<div ",this.domAttrs_(),">");var b=this.getTabpanels();b&&b.redraw(a);a.push("</div>")};

;zk._m['default']=tabbox$mold$=function(a){var d=this.$s("icon"),e=this.uuid,g=this.isTabscroll(),b=this.tabs,c=this.tabpanels,h=this.toolbar,f=function(a){return'<i class="z-icon-chevron-'+a+'"></i>'};a.push("<div ",this.domAttrs_(),">");this.isHorizontal()?(this.isBottom()?(c&&c.redraw(a),b&&b.redraw(a)):(b&&b.redraw(a),c&&c.redraw(a)),g&&a.push('<div id="',e,'-left" class="',d," ",this.$s("left-scroll"),'">',f("left"),"</div>",'<div id="',e,'-right" class="',d," ",this.$s("right-scroll"),'">',f("right"),"</div>"),
g&&h&&h.redraw(a)):(b&&b.redraw(a),c&&c.redraw(a),this.isVertical()&&(g&&a.push('<div id="',e,'-up" class="',d," ",this.$s("up-scroll"),'">',f("up"),"</div>",'<div id="',e,'-down" class="',d," ",this.$s("down-scroll"),'">',f("down"),"</div>"),a.push('<div class="z-clear"></div>')));a.push("</div>")};

;zk._m['accordion']=[zk._p.p.Tabbox,'accordion-lite'];
zkmld(zk._p.p.Tabbox,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.endsWith",function(a){return a?a:function(b,a){var c=$jscomp.checkStringArgs(this,b,"endsWith");b+="";void 0===a&&(a=c.length);a=Math.max(0,Math.min(a|0,c.length));for(var e=b.length;0<e&&0<a;)if(c[--a]!=b[--e])return!1;return 0>=e}},"es6","es3");
zul.tab.Tabs=zk.$extends(zul.Widget,{_tabsScrollLeft:0,_tabsScrollTop:0,getTabbox:function(){return this.parent},getWidth:function(){var a=this._width;if(!a){var b=this.getTabbox();if(b&&b.isVertical())return"50px"}return a},onSize:function(){this._fixWidth(!0);this._scrollcheck("init")},beforeSize:function(){var a=this.getTabbox(),b=a.getWidth(),c=this.$n().style;b&&!b.endsWith("%")&&"auto"!=b||a.inAccordionMold()||a.isVertical()||(this.$n("cave").style.width="",c.width&&(c.width="",a.isTabscroll()||
(a.$n().style.width="")))},insertChildHTML_:function(a,b,c){var d=a.previousSibling;b?jq(b).before(a.redrawHTML_()):d?jq(d).after(a.redrawHTML_()):(b=this.$n("edge"))?jq(b).before(a.redrawHTML_()):jq(this.getCaveNode()).append(a.redrawHTML_());a.bind(c)},setVflex:function(a){"min"!=a&&(a=!1);this.$super(zul.tab.Tabs,"setVflex",a)},setHflex:function(a){"min"!=a&&(a=!1);this.$super(zul.tab.Tabs,"setHflex",a)},bind_:function(a,b,c){this.$supers(zul.tab.Tabs,"bind_",arguments);zWatch.listen({onSize:this,
onResponse:this,beforeSize:this})},unbind_:function(){zWatch.unlisten({onSize:this,onResponse:this,beforeSize:this});this.$supers(zul.tab.Tabs,"unbind_",arguments)},_scrollcheck:function(a,b){this._shallCheck=!1;var c=this.getTabbox();if(this.desktop&&(!c||c.isRealVisible()&&c.isTabscroll())){var d=this.$n();var e=c.$n();if(d&&e)if(c.isVertical()){var g=d.offsetHeight;var f=d.scrollTop,m=0;jq(this.$n("cave")).children().each(function(){m+=this.offsetHeight});if(c._scrolling){var k=this._getArrowSize();
if(!(d.offsetHeight<=k)){var h=c.getSelectedTab();h=(b=b?b.$n():h?h.$n():null)?b.offsetTop:0;b=b?b.offsetHeight:0;m<=g+k&&(c._scrolling=!1,this._showbutton(!1),d.style.height=jq.px0(e.offsetHeight-2),d.scrollTop=0);switch(a){case "end":a=m-g-f;this._doScroll(0<=a?"down":"up",0<=a?a:Math.abs(a));break;case "init":case "vsel":h<f?this._doScroll("up",f-h):h+b>f+g&&this._doScroll("down",h+b-f-g)}}}else 0<m-g?(c._scrolling=!0,this._showbutton(!0),k=this._getArrowSize(),e=e.offsetHeight-k,d.style.height=
0<e?e+"px":"","end"==a&&(a=m-g-f+2,0<=a&&this._doScroll(this.uuid,"down",a))):this._showbutton(!1)}else if(!c.inAccordionMold()){g=this.$n("cave");h=c.getSelectedTab();f=(b=b?b.$n():h?h.$n():null)?b.offsetLeft:0;b=b?b.offsetWidth:0;h=d.offsetWidth;var l=this._tabsScrollLeft,p=0;k=c.toolbar;var n=0;jq(g).children().each(function(){p+=this.offsetWidth});k&&k.desktop&&(n=k.$n().offsetWidth);if(c._scrolling)switch(k=this._getArrowSize(),c.$n("right").style.right=n+"px",p<=h+k&&(c._scrolling=!1,this._showbutton(!1),
d.style.width=jq.px0(e.offsetWidth-n),this._fixTabsScrollLeft(0)),a){case "end":a=p-h-l;this._doScroll(0<=a?"right":"left",0<=a?a:Math.abs(a));break;case "init":this.$n("cave").style.width="5555px";case "sel":f!=l&&(f<l?this._doScroll("left",l-f):f+b>l+h&&this._doScroll("right",f+b-l-h))}else 0<p-h?(c._scrolling=!0,this._showbutton(!0),g=this.$n("cave"),k=this._getArrowSize(),e=e.offsetWidth-n-k,g.style.width="5555px",d.style.width=0<e?e+"px":"",c.$n("right").style.right=n+"px","sel"==a&&(f<l?this._doScroll("left",
l-f):f+b>l+h&&this._doScroll("right",f+b-l-h))):this._showbutton(!1)}}},_doScroll:function(a,b){this._doingScroll||(this._doingScroll={});if(!(0>=b||this._doingScroll[a])){var c=this,d=this.$n();this._doingScroll[a]=b;var e=60>=b?5:5*(zk.parseInt(b/60)+1);var g=function(a,b,d){switch(b){case "right":c._fixTabsScrollLeft(c._tabsScrollLeft+d);break;case "left":c._fixTabsScrollLeft(c._tabsScrollLeft-d);break;case "up":c._fixTabsScrollTop(c._tabsScrollTop-d);break;default:c._fixTabsScrollTop(c._tabsScrollTop+
d)}a=c._tabsScrollLeft;b=c._tabsScrollTop;c._fixTabsScrollLeft(0>=a?0:a);c._fixTabsScrollTop(0>=b?0:b)},f=setInterval(function(){b?(b<e?g(d,a,b):g(d,a,e),b-=e,b=0>b?0:b):(delete c._doingScroll[a],clearInterval(f))},10)}},_getArrowSize:function(){var a=this.getTabbox(),b=a.isVertical(),c=b?a.$n("up"):a.$n("left");a=b?a.$n("down"):a.$n("right");var d=0;c&&a&&(d=b?c.offsetHeight+a.offsetHeight:c.offsetWidth+a.offsetWidth);return d},_showbutton:function(a){var b=this.getTabbox();if(b.isTabscroll()){var c=
b.$s("scroll");jq(b).removeClass(c);a&&(b.isVertical()||b.inAccordionMold()||(a=b.toolbar,b.$n("left").style.height=b.$n("right").style.height="",a&&(a.$n().style.height="")),jq(b).addClass(c))}},_fixWidth:function(a){var b=this.$n(),c=this.getTabbox(),d=c.$n(),e=c._scrolling?this._getArrowSize():0;this._fixHgh(a);c.isVertical()?((c=c.getTabpanels())&&c._fixWidth(),b.style.width?b._width=b.style.width:b.style.width=b._width?b._width:"50px"):c.inAccordionMold()||d.offsetWidth<e||(c.isTabscroll()?((a=
c.toolbar)&&(a=a.$n()),d.style.width||(d.style.width="100%"),b.style.width=c._scrolling?jq.px0(zk(d).contentWidth()-(a?a.offsetWidth:0)-e):jq.px0(zk(d).contentWidth()-(a?a.offsetWidth:0)),a&&c._scrolling&&(c.$n("right").style.right=a.offsetWidth+"px")):d.style.width?b.style.width=jq.px0(zk(d).contentWidth()-zk(b).marginWidth()):d.offsetWidth&&(d.style.width=jq.px0(d.offsetWidth),b.style.width=jq.px0(zk(d).contentWidth()-zk(b).marginWidth())))},_fixHgh:function(a){if(!this.getTabbox()._scrolling){var b=
this.getTabbox();if(b.isVertical()){var c=this.$n();var d=b.$n(),e=b.$n("up"),g=b.$n("down"),f=this.$n("cave");jq(d).children("div");f=jq(f).children();b.getHeight()||b._vflex&&"min"!=b._vflex||(a?(a=f.length*f[0].offsetHeight,b=(b=b.getSelectedPanel())&&b.getPanelContentHeight_()||0,d.style.height=jq.px0(Math.max(a,b)+zk(d).padBorderHeight())):jq(d).css("height",""));c.style.height=jq.px0(zk(d).contentHeight()-zk(c).marginHeight());e&&g&&(e.style.width=g.style.width=c.style.width)}else d=b.$n("right"),
e=b.$n("left"),b=b.toolbar,c=this.$n(),g=jq.px0(c?c.offsetHeight:0),d&&e&&(d.style.height=e.style.height=g),b&&(b=b.$n())&&(b.style.height=g),c&&(c.style.height="")}},onResponse:function(){this._shallCheck&&this._scrollcheck("init")},onChildRemoved_:function(a){var b=this.parent;b&&a==b._selTab&&(b._selTab=null);this.desktop&&(this._shallCheck=!0);this.$supers("onChildRemoved_",arguments)},onChildAdded_:function(){this.desktop&&(this._shallCheck=!0);this.$supers("onChildAdded_",arguments)},ignoreFlexSize_:function(a){var b=
this.getTabbox();return b.isVertical()&&"h"==a||b.isHorizontal()&&"w"==a},_fixTabsScrollLeft:function(a){this.$n().scrollLeft=this._tabsScrollLeft=a},_fixTabsScrollTop:function(a){this.$n().scrollTop=this._tabsScrollTop=a}});

zkreg('zul.tab.Tabs');
zk._m={};
zk._m['default']=tabs$mold$=function(b){this.getTabbox();var a=this.uuid;b.push("<div ",this.domAttrs_(),">",'<ul id="',a,'-cave" class="',this.$s("content"),'">');for(a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</ul>","</div>")};

;zkmld(zk._p.p.Tabs,zk._m);
(function(){function k(a){a._oldId||(a._oldId=a.uuid,setTimeout(function(){delete a._oldId},0))}zul.tab.Tab=zk.$extends(zul.LabelImageWidget,{$init:function(){this.$supers("$init",arguments);this.listen({onClose:this},-1E3)},$define:{closable:_zkf=function(){this.rerender()},image:function(a){a&&this._preloadImag&&zUtl.loadImage(a);this.rerender()},disabled:_zkf,selected:function(a){this._sel()}},getTabbox:function(){return this.parent?this.parent.parent:null},getIndex:function(){return this.getChildIndex()},
getLinkedPanel:function(){var a;return(a=this.getTabbox())&&(a=a.getTabpanels())?a.getChildAt(this.getIndex()):null},_doCloseClick:function(a){this._disabled||(this.fire("onClose"),a.stop())},_sel:function(a,b){var c=this.getTabbox();if(c&&!c._animating){var d=c._selTab;if(d!=this||b)d&&c.inAccordionMold()&&(c=this.getLinkedPanel())&&c._changeSel(d.getLinkedPanel()),d&&d!=this&&this._setSel(d,!1,!1,b),this._setSel(this,!0,a,b)}},_setSel:function(a,b,c,d){var e,f=this.getTabbox(),g=a.getLinkedPanel();
if(a.isSelected()!=b||!c){if(b){f._selTab=a;var h;if(h=f.tabpanels)h._selPnl&&h._selPnl!=g&&h._selPnl._sel(!1,f.inAccordionMold()),h._selPnl=g}a._selected=b;this.desktop&&(b?jq(a).addClass(this.$s("selected")):jq(a).removeClass(this.$s("selected")),g&&g.isVisible()&&g._sel(b,!d),f.inAccordionMold()||(e=this.parent)&&e._fixWidth(b),a==this&&(f.isVertical()?e._scrollcheck("vsel",this):f.inAccordionMold()||e._scrollcheck("sel",this)),c&&this.fire("onSelect",{items:[this],reference:this.uuid}))}},setHeight:function(a){this.$supers("setHeight",
arguments);this.desktop&&(this._calcHgh(),zUtl.fireSized(this.parent))},setWidth:function(a){this.$supers("setWidth",arguments);this.desktop&&zUtl.fireSized(this.parent)},_calcHgh:function(){this.$n();var a=this.getTabbox();if(!a.isVertical()){var b=a.$n("right"),c=a.$n("left"),d=a.toolbar;a=a.tabs.$n();a=jq.px0(a?a.offsetHeight:0);b&&c&&(b.style.height=c.style.height=a);d&&(d=d.$n())&&(d.style.height=a)}},doClick_:function(a){this._disabled||(this._sel(!0),this.$supers("doClick_",arguments))},domClass_:function(a){var b=
this.$supers("domClass_",arguments);a&&a.zclass||(this.isDisabled()&&(b+=" "+this.$s("disabled")),this.isSelected()&&(b+=" "+this.$s("selected")));return b},domContent_:function(){var a=zUtl.encodeXML(this.getLabel()),b=this.getImage(),c=this.domIcon_();a||(a="&nbsp;");if(!b&&!c)return a;b=b?'<img src="'+b+'" class="'+this.$s("image")+'"/>'+(c?" "+c:""):c;return a?b+" "+a:b},setVflex:function(a){"min"!=a&&(a=!1);this.$supers("setVflex",arguments)},setHflex:function(a){"min"!=a&&(a=!1);this.$supers("setHflex",
arguments)},bind_:function(a,b,c){this.$supers(zul.tab.Tab,"bind_",arguments);var d=this.isClosable()?this.$n("cls"):null,e=this;d&&this.domListen_(d,"onClick","_doCloseClick");e.isSelected()&&zk.afterMount(function(){if(e.desktop&&e.getTabbox().inAccordionMold()){var a=e.getLinkedPanel(),b=a?a.$n("cave"):null;b&&"none"==b.style.display&&a._sel(!0,!0)}e.isSelected()&&e._sel(!1,!0)});this.getHeight()&&this._calcHgh();this.parent._shallCheck=!0},unbind_:function(){var a=this.$n("cls");k(this);a&&this.domUnlisten_(a,
"onClick","_doCloseClick");this.$supers(zul.tab.Tab,"unbind_",arguments)},onClose:function(){this.getTabbox().inAccordionMold()&&this.getTabbox()._syncSize()},deferRedrawHTML_:function(a){var b=this.getTabbox().inAccordionMold()?"div":"li";a.push("<",b,this.domAttrs_({domClass:1}),' class="z-renderdefer"></',b,">")},rerender:function(a){this.desktop&&k(this);this.$supers(zul.tab.Tab,"rerender",arguments)},contentRenderer_:function(a){var b=zUtl.encodeXML(this.getLabel());b=b?' title="'+b+'"':"";a.push('<span id="',
this.uuid,'-cnt" class="',this.$s("text"),'"',b,">",this.domContent_(),"</span>")}});zul.tab.TabRenderer={isFrameRequired:function(){return!1}}})();

zkreg('zul.tab.Tab',true);
zk._m={};
zk._m['default']=tab$mold$=function(a){var c=this.getTabbox(),f=this.uuid,g=this.$s("icon");g='<i id="'+f+'-cls" class="z-icon-times '+g+'"></i>';var h=(c=c.inAccordionMold())?"div":"li",e=c?this.getLinkedPanel():null,d=e?e.$n():null;if(c){var b=d?d.firstChild:null;if(!e||b&&b!=e.$n("cave")&&(this._oldId?b.id!=this._oldId:b!=this.$n()))return;a=d?[]:a}a.push("<",h," ",this.domAttrs_(),">");(b=(b=this.firstChild)?b.$instanceof(zul.wgt.Caption):!1)||a.push('<a id="',f,'-cave" class="',this.$s("content"),'" >');this.isClosable()&&
a.push('<div id="',f,'-btn" class="',this.$s("button"),'">',g,"</div>");this.contentRenderer_(a);b||a.push("</a>");a.push("</",h,">");c&&d&&jq(d).prepend(a.join(""))};

;zkmld(zk._p.p.Tab,zk._m);
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{i:e,v:f}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,c){return $jscomp.findInternal(this,a,c).v}},"es6","es3");
(function(){zul.tab.Tabpanels=zk.$extends(zul.Widget,{getTabbox:function(){return this.parent},setWidth:function(a){var b=this.$n(),c=this.getTabbox();(c=b&&c?c.isVertical():!1)&&!this.__width&&(b.style.width="");this.$supers("setWidth",arguments);c&&(b.style.width&&(this.__width=b.style.width),zUtl.fireSized(this))},setStyle:function(a){var b=this.$n(),c=this.getTabbox();(c=b&&c?c.isVertical():!1)&&!this.__width&&(b.style.width="");this.$supers("setStyle",arguments);c&&(b.style.width&&(this.__width=
b.style.width),zUtl.fireSized(this))},setVflex:function(a){"min"!=a&&(a=!1);this.$supers("setVflex",arguments)},setHflex:function(a){"min"!=a&&(a=!1);this.$supers("setHflex",arguments)},bind_:function(){this.$supers(zul.tab.Tabpanels,"bind_",arguments);if(this.getTabbox().isVertical()){this._zwatched=!0;zWatch.listen({onSize:this,beforeSize:this});var a=this.$n();a.style.width&&(this.__width=a.style.width)}zWatch.listen({onResponse:this})},unbind_:function(){this._zwatched&&(zWatch.unlisten({onSize:this,
beforeSize:this}),this._zwatched=!1);zWatch.unlisten({onResponse:this});this.$supers(zul.tab.Tabpanels,"unbind_",arguments)},onSize:function(){this._fixWidth()},_fixWidth:function(){var a=this.parent.$n(),b=jq(a);if(!this.__width&&zk(a).isRealVisible()){a=b.width();var c=this.$n();a-=b.find(">div:first")[0].offsetWidth;c.style.width=jq.px0(a)}},beforeSize:function(){this.$n().style.width=this.__width||""},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);this._shallSync=!0},onChildAdded_:function(a){this.$supers("onChildAdded_",
arguments);var b=this.getTabbox(),c;b&&(!b.inAccordionMold()||(c=a.$n("cave"))&&"none"!=c.style.display)&&(this._shallSync=!0)},onResponse:function(){if(this._shallSync){var a;if(this.desktop&&(a=this.getTabbox())){var b=this._selPnl;a=a._selTab;b!=(a&&(a=a.getLinkedPanel()))&&(b&&b.desktop&&b._sel(!1,!0),a&&a._sel(!0,!0),this._selPnl=a)}this._shallSync=!1}}})})();

zkreg('zul.tab.Tabpanels');
zk._m={};
zk._m['default']=tabpanels$mold$=function(b){b.push("<div",this.domAttrs_(),">");for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</div>")};

;zkmld(zk._p.p.Tabpanels,zk._m);
zul.tab.Tabpanel=zk.$extends(zul.ContainerWidget,{getTabbox:function(){return this.parent?this.parent.parent:null},isVisible:function(){return this.$supers("isVisible",arguments)&&this.isSelected()},setVisible:function(){this.$supers("setVisible",arguments);this.desktop&&!this.isSelected()&&(this.$n().style.display="none")},domClass_:function(){var b=this.$supers("domClass_",arguments);this.getTabbox().inAccordionMold()&&(b+=" "+this.$s("content"));return b},getLinkedTab:function(){var b=this.getTabbox();
return b?(b=b.getTabs())?b.getChildAt(this.getIndex()):null:null},getIndex:function(){return this.getChildIndex()},isSelected:function(){var b=this.getLinkedTab();return b&&b.isSelected()},_changeSel:function(b){if(b){var a=this.$n("cave");a&&!a.style.height&&(b=b.$n("cave"))&&(a.style.height=b.style.height)}},_sel:function(b,a){var d=this.getTabbox();if(d){var c=d.inAccordionMold();if(c&&a)a=zk(this.$n("cave")),b?(d._animating=!0,a.slideDown(this,{afterAnima:function(){delete d._animating}})):a.slideUp(this);
else if(a=jq(c?this.$n("cave"):this.$n()),c=a.zk.isVisible(),b)c||(a.show(),(zk.ie8||zk.webkit)&&a.scrollTop(this._lastScrollTop),zUtl.fireShown(this));else if(c){zWatch.fireDown("onHide",this);if(zk.ie8||zk.webkit)this._lastScrollTop=a.scrollTop();a.hide()}}},getPanelContentHeight_:function(){var b=this.$n(),a=this.parent&&this.parent.$n();a=a&&a.scrollHeight+zk(a).padBorderHeight();return Math.max(b&&b.offsetHeight,a)},_fixPanelHgh:function(){var b,a=this.getTabbox(),d=a.$n();if((b=d.style.height)&&
"auto"!=b)if(a.inAccordionMold()){var c=this.$n();b=d.offsetHeight;a=zk(c.parentNode);b-=a.padBorderHeight();for(a=c.parentNode.firstChild;a;a=a.nextSibling)a!=c&&(b-=a.offsetHeight);b-=c.firstChild.offsetHeight;this.$n("cave").style.height=jq.px0(b)}else c=this.$n(),b=a.isHorizontal()?zk(a).contentHeight()-zk(a.tabs).offsetHeight():zk(a).contentHeight()-zk(c.parentNode).padBorderHeight(),c.style.height=jq.px0(b)},onSize:function(){this.getTabbox().inAccordionMold()&&!zk(this.$n("cave")).isVisible()||
this._fixPanelHgh()},setVflex:function(b){"min"!=b&&(b=!1);this.$supers("setVflex",arguments)},setHflex:function(b){"min"!=b&&(b=!1);this.$supers("setHflex",arguments)},bind_:function(b){this.$supers(zul.tab.Tabpanel,"bind_",arguments);zWatch.listen({onSize:this});var a;this.getTabbox().inAccordionMold()&&(a=this.getLinkedTab())&&(a.$n()?!jq.isAncestor(this.$n(),a.$n())&&(a=this.$n("cave"))&&(a.style.display="none"):a.unbind().bind(b))},unbind_:function(){zWatch.unlisten({onSize:this});this._lastScrollTop=
null;this.$supers(zul.tab.Tabpanel,"unbind_",arguments)}});

zkreg('zul.tab.Tabpanel',true);
zk._m={};
zk._m['default']=tabpanel$mold$=function(b){var a=this.uuid;if(this.getTabbox().inAccordionMold()){var c=this.getLinkedTab();b.push('<div class="',this.getZclass(),'" id="',a,'">');c&&!c.$n()&&c.redraw(b);b.push('<div id="',a,'-cave"',this.domAttrs_({id:1,zclass:1}),">");for(a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</div></div>")}else{b.push("<div ",this.domAttrs_(),">");for(a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</div>")}};

;zkmld(zk._p.p.Tabpanel,zk._m);

}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.tab',1);