zk.load('zul,zul.menu',function(){if(zk._p=zkpi('zul.mesh'))try{
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(f,u,k){f instanceof String&&(f=String(f));for(var v=f.length,r=0;r<v;r++){var a=f[r];if(u.call(k,a,r,f))return{i:r,v:a}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(f,u,k){f!=Array.prototype&&f!=Object.prototype&&(f[u]=k.value)};
$jscomp.getGlobal=function(f){return"undefined"!=typeof window&&window===f?f:"undefined"!=typeof global&&null!=global?global:f};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(f,u,k,v){if(u){k=$jscomp.global;f=f.split(".");for(v=0;v<f.length-1;v++){var r=f[v];r in k||(k[r]={});k=k[r]}f=f[f.length-1];v=k[f];u=u(v);u!=v&&null!=u&&$jscomp.defineProperty(k,f,{configurable:!0,writable:!0,value:u})}};
$jscomp.polyfill("Array.prototype.find",function(f){return f?f:function(f,k){return $jscomp.findInternal(this,f,k).v}},"es6","es3");$jscomp.checkStringArgs=function(f,u,k){if(null==f)throw new TypeError("The 'this' value for String.prototype."+k+" must not be null or undefined");if(u instanceof RegExp)throw new TypeError("First argument to String.prototype."+k+" must not be a regular expression");return f+""};
$jscomp.polyfill("String.prototype.endsWith",function(f){return f?f:function(f,k){var v=$jscomp.checkStringArgs(this,f,"endsWith");f+="";void 0===k&&(k=v.length);k=Math.max(0,Math.min(k|0,v.length));for(var r=f.length;0<r&&0<k;)if(v[--k]!=f[--r])return!1;return 0>=r}},"es6","es3");
(function(){function f(a,b){var c=a.isSizedByContent(),d="min"==a._hflex;if(!a.head&&(d||c)){var e=zk(a.$n()).padBorderWidth(),l=k(a)+(zk(a.ebody).hasVScroll()?jq.scrollbarWidth():0)+e;e=a.ebodytbl;var g=a._minWd.wds,q=g.length;b&&d&&a.setFlexSize_({width:l},!0);if((e=e.firstChild)&&(e=e.firstChild)){b=e.firstChild;for(l=0;b&&l<q;b=b.nextSibling)b.style.width=jq.px(g[l++]);c&&!d&&(c=e.lastChild,a=a.uuid+"-bdflex",c&&c.id==a||jq(e).append('<td id="'+a+'"></td>'))}}}function u(a){if("min"==a._hflex){var b=
k(a),c=a.$n();a._hflexsz=b+zk(c).padBorderWidth();c.style.width=jq.px0(a._hflexsz)}}function k(a){a._calcMinWds();var b=a.ebdfaker,c=[],d=a._minWd.wds;if(a.head&&b){var e=0;a=a.head.firstChild;for(var l=b.firstChild,g=0;a;a=a.nextSibling)b="min"==a._hflex?c[g]=d[g]+zk(a.$n()).padBorderWidth():a._width&&0<a._width.indexOf("px")?c[g]=zk.parseInt(a._width):c[g]=zk.parseInt(l.style.width),a._origWd=jq.px0(b),e+=b,++g,l=l.nextSibling}else e=a._minWd.width;return e}function v(a){if(a=(a=a.getBodyWidgetIterator().next())?
a.$n():null){for(var b=a,c,d=b.cells.length;a;a=a.nextSibling)(c=a.cells.length)>d&&(b=a,d=c);return b}}var r;zul.mesh.MeshWidget=zk.$extends(zul.Widget,{_rows:0,_pagingPosition:"bottom",_prehgh:-1,_minWd:null,$init:function(){this.$supers("$init",arguments);this.heads=[]},_innerWidth:"100%",_currentTop:0,_currentLeft:0,$define:{rows:function(a){this._rows&&!this._rowsOnFitSize&&(zWatch.listen({onFitSize:this}),this._rowsOnFitSize=!0);if(a=this.$n())a._lastsz=null,this.onSize()},pagingPosition:_zkf=
function(){this.rerender()},sizedByContent:_zkf,span:function(a){var b=!0===a||"true"==a,c=!1===a||"false"==a;this._span=b?!0:c?!1:a;a=b?-65500:c?0:zk.parseInt(a)+1;this._nspan=0>a&&-65500!=a?0:a;this.rerender()},autopaging:_zkf,paginal:null,model:null,innerWidth:function(a){null==a&&(this._innerWidth=a="100%");this.eheadtbl&&(this.eheadtbl.style.width=a);this.ebodytbl&&(this.ebodytbl.style.width=a);this.efoottbl&&(this.efoottbl.style.width=a)}},getPageSize:function(){return(this.paging||this._paginal).getPageSize()},
setPageSize:function(a){(this.paging||this._paginal).setPageSize(a)},getPageCount:function(){return(this.paging||this._paginal).getPageCount()},getActivePage:function(){return(this.paging||this._paginal).getActivePage()},setActivePage:function(a){(this.paging||this._paginal).setActivePage(a)},inPagingMold:function(){return"paging"==this.getMold()},setHeight:function(a){this.$supers("setHeight",arguments);this.desktop&&(this._setHgh(a),this.onSize())},setWidth:function(a){this.$supers("setWidth",arguments);
this.eheadtbl&&(this.eheadtbl.style.width="");this.efoottbl&&(this.efoottbl.style.width="");if(this.desktop)this.onSize()},setStyle:function(a){if(this._style!=a&&(this.$supers("setStyle",arguments),this.desktop))this.onSize()},getHeadWidget:function(){return this.head},getFocusCell:function(a){var b;jq([this.ebodytbl,this.eheadtbl,this.efoottbl]).each(function(c){if(this&&jq.isAncestor(this,a)){var d=jq(a).parents(1==c?"th":"td");c=0;for(var e=d.length;c<e;c++)if(b=d[c],jq(b).parents("table")[0]==
this)return!1}});return b},_moveToHidingFocusCell:function(a){var b=this.ehdfaker?this.ehdfaker.childNodes[a]:null,c=this.frozen;if(b&&c&&0==zk.parseInt(b.style.width)&&0<=(a-=c.getColumns())){if(this._nativebar)c.setStart(a);else if(b=this._scrollbar)c._doScrollNow(a),b.setBarPosition(a);r=!0}},_restoreFocus:function(){r&&zk.currentFocus&&(r=!1,zk.currentFocus.focus())},bind_:function(){this.$supers(zul.mesh.MeshWidget,"bind_",arguments);this._bindDomNode();"min"!=this._hflex&&this._fixHeaders();
this.ehead&&this.domListen_(this.ehead,"onScroll","_doSyncScroll");var a=this.ebody;this._nativebar&&a&&(this.domListen_(a,"onScroll","_doScroll"),a.style.overflow="auto",this.efrozen&&jq(a).css("overflow-x","hidden"));zWatch.listen({onSize:this,onResponse:this})},unbind_:function(){this._rowsOnFitSize&&(zWatch.unlisten({onFitSize:this}),delete this._rowsOnFitSize);zWatch.unlisten({onSize:this,onResponse:this});this.ehead&&this.domUnlisten_(this.ehead,"onScroll","_doSyncScroll");var a=this.ebody;
this._nativebar&&a&&this.efrozen&&jq(a).css("overflow-x","auto");this.$supers(zul.mesh.MeshWidget,"unbind_",arguments)},clearCache:function(){this.$supers("clearCache",arguments);this.ebody=this.ehead=this.efoot=this.efrozen=this.ebodytbl=this.eheadtbl=this.efoottbl=this.ebodyrows=this.ehdfaker=this.ebdfaker=null},syncSize:function(){this.desktop&&(this.clearCachedSize_(),"min"==this._hflex?zFlex.onFitSize.apply(this):this._fixHeaders(),this.onSize())},onResponse:function(){this._shallSize&&(this.syncSize(),
this._shallSize=!1)},_syncSize:function(){this.desktop&&(this._shallSize=!0)},_fixHeaders:function(a){if(this.head&&this.ehead){for(var b=!0,c=!1,d="min"==this._hflex||this.isSizedByContent(),e=this.heads.length;0<e--;){for(var l=this.heads[e],g=!0,q=0,h=l.firstChild;h;h=h.nextSibling){var n=this.ehdfaker.childNodes[q++];d&&n&&!n.style.width&&!h._nhflex&&(h._hflex="min",h._nhflex=-65500,h._nhflexbak=!0);!c&&h._nhflex&&(c=!0);if(h.getLabel()||h.getImage()||h.nChildren)b=g=!1}l._visible&&(h=l.$n())&&
(h.style.display=g?"none":"")}d=this.ehead.style.display;a=a&&c&&this.isRealVisible();this.ehead.style.display=b?"none":"";for(h=this.head.firstChild;h;h=h.nextSibling)a&&h._nhflex&&h.fixFlex_(),h._nhflexbak&&(delete h._hflex,delete h._nhflex,delete h._nhflexbak);return d!=this.ehead.style.display}},_adjFlexWd:function(){var a=this.head;if(a){var b=this.ehdfaker.firstChild,c=this.ebdfaker.firstChild,d=this.eftfaker;if(d)var e=d.firstChild;this.eheadtbl.style.width="";this.ebodytbl.style.width="";
d=0;a=a.firstChild;for(var l;a&&c;a=a.nextSibling){var g=a.$n().offsetWidth;a.isVisible()&&.1<g&&(a._origWd=jq.px0(g));a.isVisible()&&void 0!==(l=a._hflexWidth)&&(g=zk(c).revisedWidth(Math.round(l)),a._origWd=g+"px",c.style.width=g+"px",b.style.width=c.style.width,e&&(e.style.width=c.style.width),d+=g);c=c.nextSibling;b=b.nextSibling;e&&(e=e.nextSibling)}this._isAllWidths()&&(b=this.eheadtbl,c=this.ebodytbl,e=this.efoottbl,b&&(b.style.width=d+"px",c&&(c.style.width=d+"px"),e&&(e.style.width=d+"px")));
u(this)}},_bindDomNode:function(){this.ehead=this.$n("head");this.eheadtbl=this.$n("headtbl");this.ebody=this.$n("body");this.ebodytbl=this.$n("cave");this.efoot=this.$n("foot");this.efoottbl=this.$n("foottbl");this.efrozen=this.$n("frozen");var a=this.$n("rows");this.ebody&&a&&(this.ebodyrows=a);this.ehead&&(this.eheadrows=this.$n("headrows"),this.ehdfaker=this.head.$n("hdfaker"),this.ebdfaker=this.head.$n("bdfaker"),this.efoot&&(this.eftfaker=this.head.$n("ftfaker")));this.efoot&&(this.efootrows=
this.$n("footrows"))},replaceHTML:function(){var a=this._syncingbodyrows;this._syncingbodyrows=!0;try{this.$supers(zul.mesh.MeshWidget,"replaceHTML",arguments)}finally{this._syncingbodyrows=a}},replaceChildHTML_:function(){var a=this._syncingbodyrows;this._syncingbodyrows=!0;try{this.$supers("replaceChildHTML_",arguments)}finally{this._syncingbodyrows=a}},fireOnRender:function(a){this._pendOnRender||(this._pendOnRender=!0,setTimeout(this.proxy(this._onRender),a?a:100))},_doScroll:function(){var a=
zul.mesh.Scrollbar.getScrollPosV(this),b=zul.mesh.Scrollbar.getScrollPosH(this),c=b!=this._currentLeft,d=a!=this._currentTop||c,e=this.ebody,l=this.ehead,g=this.efoot;jq(this).data("scrollable")&&zWatch.fireDown("onScroll",this);d&&!this.fire("onScroll",e.scrollLeft).stopped&&this._nativebar&&this._currentLeft!=e.scrollLeft&&(l&&(l.scrollLeft=e.scrollLeft),g&&(g.scrollLeft=e.scrollLeft));d&&(this._currentTop=a);d&&(this._currentLeft=b);this.paging||this._paginal||this.fireOnRender(zk.gecko?200:60);
d&&this._fireOnScrollPos();this.frozen&&c&&this.frozen.syncScrollByParentBody()},_doSyncScroll:function(){var a=this.ehead,b=this.ebody,c=this.efoot;a&&zk(a).isVisible()&&this._currentLeft!=a.scrollLeft&&(b&&(b.scrollLeft=a.scrollLeft),c&&(c.scrollLeft=a.scrollLeft))},_timeoutId:null,_fireOnScrollPos:function(a){clearTimeout(this._timeoutId);this._timeoutId=setTimeout(this.proxy(this._onScrollPos),0<=a?a:300)},_onScrollPos:function(){this.ebody&&(this._currentTop=zul.mesh.Scrollbar.getScrollPosV(this),
this._currentLeft=zul.mesh.Scrollbar.getScrollPosH(this),this.fire("onScrollPos",{top:this._currentTop,left:this._currentLeft}))},_onRender:function(){if(this.$n()){this._pendOnRender=!1;if(this._syncingbodyrows||zAu.processing())return this.fireOnRender(zk.gecko?200:60),!0;var a=this.ebodyrows?this.ebodyrows.rows:null;if(this.inPagingMold()&&this._autopaging&&a&&a.length){a:{var b=this.ebody;if(b){var c=b.offsetHeight;zk(b).hasHScroll()&&(c-=jq.scrollbarWidth());if(c==this._prehgh)c=!1;else{this._prehgh=
c;b=this.ebodytbl;var d=b.offsetParent,e=b.offsetTop,l=0;b=0;for(var g=this.getBodyWidgetIterator({skipHidden:!0}),q=a.length;g.next()&&b<q;b++){var h=a[b];var n=h.offsetTop-(h.offsetParent==d?e:0);if(n>c){--b;break}l=n}if(h&&(d=this.$n("pgib"),e=0,d&&(e=d.offsetHeight),d=c+e,n<=d&&(n=this.paging.getTotalSize(),h=l+h.offsetHeight,c=Math.floor(b*c/h),h=Math.floor(b*d/h),b=n>h?c:h),0==b&&(b=1),b!=this.getPageSize())){this.fire("onPageSize",{size:b});c=!0;break a}c=void 0}}else c=void 0}if(c)return}zk.ie8&&
void 0!==this._wsbak&&(this.$n().style.whiteSpace=this._wsbak,delete this._wsbak);if(this.desktop&&this._model&&a&&a.length&&(c=[],h=zul.mesh.Scrollbar.getScrollPosV(this),b=h+this.ebody.offsetHeight,0!=h||0!=b)){n=0;l=this.getBodyWidgetIterator({skipHidden:!0});for(a=a.length;(d=l.next())&&n<a;n++)if(!(d._loaded||(e=d.$n(),null==e||(e=zk(e),g=e.offsetTop(),g+e.offsetHeight()<h)))){if(g>b)break;c.push(d)}c.length&&this.fire("onRender",{items:c},{implicit:!0})}}},onSize:function(){if(this.isRealVisible()){var a=
this.$n();a._lastsz&&a._lastsz.height==a.offsetHeight&&a._lastsz.width==a.offsetWidth?this.fireOnRender(155):(this._calcSize(),this.fireOnRender(155),this._nativebar&&(a=this.ebody,a.scrollHeight>=this._currentTop&&(a.scrollTop=this._currentTop),a.scrollWidth>=this._currentLeft&&(a.scrollLeft=this._currentLeft,this.ehead&&(this.ehead.scrollLeft=this._currentLeft),this.efoot&&(this.efoot.scrollLeft=this._currentLeft))),this._shallSize=!1)}},_vflexSize:function(){var a=this.$n(),b=0;if(this.paging){var c=
this.$n("pgit"),d=this.$n("pgib");c&&(b+=c.offsetHeight);d&&(b+=d.offsetHeight)}a=zk(a).contentHeight()-(this.ehead?this.ehead.offsetHeight:0)-(this.efoot?this.efoot.offsetHeight:0)-b;return this.frozen&&this._nativebar?a-this.efrozen.offsetHeight:a},setFlexSize_:function(a){var b=this.$n(),c=this.$n("head");if(void 0!==a.height)if("auto"==a.height)b.style.height="",c&&(c.style.height="");else return this.$supers("setFlexSize_",arguments);if(void 0!==a.width)if("auto"==a.width)"min"!=this._hflex&&
(b.style.width=""),c&&(c.style.width="");else return this.$supers("setFlexSize_",arguments)},_setHgh:function(a){var b=this.$n(),c=this.ebody.style;this.isVflex()||a&&"auto"!=a&&0>a.indexOf("%")?zk.webkit&&c.height==jq.px(this._vflexSize())||(c.height="",a=this._vflexSize(),0>a&&(a=0),"min"!=this._vflex&&(c.height=a+"px")):(c.height="",b.style.height=a)},_ignoreHghExt:function(){return!1},_calcSize:function(){this._beforeCalcSize();var a=this.$n(),b=zk(a).contentWidth(),c=this.isSizedByContent(),
d=this.ehead,e=this.ebody,l=this.ebodyrows,g=this.efoot,q=this.efootrows;zk.ie9_&&e&&b&&(e.style.width=b+"px");if(d)b&&(d.style.width=b+"px",e&&(e.style.width=b+"px"),g&&(g.style.width=b+"px")),c&&l?this._adjHeadWd():b&&g&&(g.style.width=b+"px");else if(g&&(b&&(g.style.width=b+"px"),q&&l&&(b=this.efootrows.rows[0],l=this.ebodyrows.rows,b&&l&&l.length&&b.cells.length))){g=b.cells.length;e=d=0;q=this.getBodyWidgetIterator({skipHidden:!0});for(var h;h=q.next();)if(!this._modal||h._loaded){h=l[e++];var n=
zk(h),F=h.cells,p=n.ncols();if((n=F.length==p&&n.isVisible())&&p>=g){d=g;var w=h;break}p>d?(w=n?h:null,d=p):p==d&&!w&&n&&(w=h)}if(d){if(g=!w){w=document.createElement("TR");w.style.height="0px";for(e=0;e<d;++e)w.appendChild(document.createElement("TD"));l[0].parentNode.appendChild(w)}for(e=d;e--;)b.cells[e].style.width="";l=0;for(e=d;e--;)q=b.cells[e],h=w.cells[e],zk.opera?(l+=h.offsetWidth,q.style.width=zk(h).contentWidth()):(q.style.width=h.offsetWidth+"px",1<d&&(p=h.offsetWidth-q.offsetWidth,0!=
p&&(p+=h.offsetWidth,0>p&&(p=0),q.style.width=p+"px")));zk.opera&&this.isSizedByContent()&&(b.parentNode.parentNode.style.width=l+"px");g&&w.parentNode.removeChild(w)}}this._adjSpanWd();f(this,!0);c&&this.getRows&&1<this.getRows()&&"function"==typeof this._calcHgh&&this.ebody.style.height&&this._calcHgh();a._lastsz={height:a.offsetHeight,width:a.offsetWidth};this._afterCalcSize()},_beforeCalcSize:function(){var a=this.ebody;this._nativebar||!a.scrollLeft&&!a.scrollTop||(this._ebodyScrollPos={l:a.scrollLeft,
t:a.scrollTop});this._calcHgh()},_afterCalcSize:function(){this._ebodyScrollPos&&(this.ebody.scrollLeft=this._ebodyScrollPos.l,this.ebody.scrollTop=this._ebodyScrollPos.t,this._ebodyScrollPos=null);if(this._isAllWidths()){var a=this.eheadtbl;var b=this.ebodytbl;var c=this.efoottbl;if(a){for(var d=0,e=this.ehdfaker.firstChild;e;e=e.nextSibling)"none"==e.style.display||e.id.endsWith("hdfaker-bar")||(d+=zk.parseInt(e.style.width));0<d&&(a.style.width=d+"px",b&&(b.style.width=d+"px"),c&&(c.style.width=
d+"px"))}}else this.frozen&&this.ebody&&(b=this.ebodytbl)&&(b.style.width=this.ebody.style.width);this.frozen||(b=zk(this.ebody),b.hasHScroll(),b=b.hasVScroll(),a=this.head?this.head.$n("hdfaker-bar"):null,c=this.eftfaker?this.head.$n("ftfaker-bar"):null,b?(a&&(a.style.width=b+"px"),c&&(c.style.width=b+"px")):(a&&(a.style.width="0.1px"),c&&(c.style.width="0.1px")))},_isAllWidths:function(){if(this.isSizedByContent()&&this.ebodyrows&&this.ebodyrows.firstChild)return!0;if(!this.head)return!1;for(var a=
!0,b=this.head.firstChild;b;b=b.nextSibling)if(a&&(void 0==b._width||0>=b._width.indexOf("px"))&&("min"!=b._hflex||void 0===b._hflexsz)&&b.isVisible()){a=!1;break}return a},domFaker_:function(a,b){var c=this.head;a.push('<colgroup id="',c.uuid,b,'">');for(var d=c.firstChild;d;d=d.nextSibling){var e=d._hflexWidth?d._hflexWidth+"px":d.getWidth(),l=d.isVisible()?"":"width : 0.1px";e=e?"width: "+e+";":"";a.push('<col id="',d.uuid,b,'" style="',e,l,'"/>')}!this.frozen&&(0<b.indexOf("hd")||0<b.indexOf("ft"))&&
a.push('<col id="',c.uuid,b,'-bar" style="width: 0px" />');a.push("</colgroup>")},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);if(a.$instanceof(this.getHeadWidgetClass()))this.head=a,this._minWd=null;else if(!a.$instanceof(zul.mesh.Auxhead))return;var b=a.nextSibling;if(b)for(var c=this.heads,d=0,e=c.length;d<e;++d)if(c[d]==b){c.splice(d,0,a);return}this.heads.push(a)},onChildRemoved_:function(a){this.$supers("onChildRemoved_",arguments);a==this.head?(this._minWd=this.head=null,
this.heads.$remove(a)):a.$instanceof(zul.mesh.Auxhead)?this.heads.$remove(a):a.$instanceof(zul.mesh.Frozen)&&(this.efrozen=null)},resetSize_:function(a){this.$supers("resetSize_",arguments);"w"==a&&(this.ehead&&(this.ehead.style.width=""),this.ebody&&(this.ebody.style.width=""),this.efoot&&(this.efoot.style.width=""))},beforeMinFlex_:function(a){if(void 0===this._hflexsz&&"w"==a&&void 0===this._width){this.isSizedByContent()&&this._calcSize();if(this.head)for(this._fixHeaders(!0),a=this.head.firstChild;a;a=
a.nextSibling)if("min"==a._hflex&&void 0===a.hflexsz)return null;f(this);return k(this)}return null},beforeParentMinFlex_:function(a){"w"==a?(this.isSizedByContent()&&this._calcSize(),this.head&&this._fixHeaders()):this._calcSize()},clearCachedSize_:function(){this.$supers("clearCachedSize_",arguments);this._clearCachedSize();var a;if(!this.ebdfaker&&(a=v(this))){a=a.cells;for(var b=a.length;b--;)a[b].style.width=""}if(a=this.getHeadWidget())for(a=a.firstChild;a;a=a.nextSibling)delete a._hflexsz},
_clearCachedSize:function(){var a;if(a=this.$n())a._lastsz=this._minWd=null},_calcMinWds:function(){if(!this._minWd){var a,b,c=this.$n(),d=c?c.style.whiteSpace:"";c&&(zk.ie8&&(this._wsbak=d),c.style.whiteSpace="nowrap");var e=this.ehdfaker,l=this.ebdfaker,g=this.eftfaker,q=(b=this.head)?b.$n():null,h=[],n=[],f=[],p=[],w=[];if(this.eheadtbl&&q){this.ehead.style.width="";var k=this.getInnerWidth()||"";this.eheadtbl.width="";this.eheadtbl.style.width="";var r=this.eheadtbl.style.tableLayout;this.eheadtbl.style.tableLayout=
"";zk.chrome&&(this.ebodytbl.style.display="block");var y=e.firstChild;var t=q.firstChild;for(var m=0;y;y=y.nextSibling,m++)if(a=t.firstChild)h[m]=y.style.width,y.style.width="",p[m]=t.style.width,t.style.width="",w[m]=a.style.width,a.style.width="",t=t.nextSibling}q&&(q.style.width="");if(this.efoottbl){this.efoot.style.width="";var u=k||this.efoottbl.width;this.efoottbl.width="";this.efoottbl.style.width="";var G=this.efoottbl.style.tableLayout;this.efoottbl.style.tableLayout="";zk.chrome&&(this.ebodytbl.style.display=
"block");if(g){a=g.firstChild;var x=this.efootrows;x=x?x.rows[0].cells:null;for(m=0;a;a=a.nextSibling)x&&x[m]&&(x[m].style.width=""),f[m++]=a.style.width,a.style.width=""}}if(this.ebodytbl){this.ebody.style.width="";var H=k||this.ebodytbl.width;this.ebodytbl.width="";this.ebodytbl.style.width="";var I=this.ebodytbl.style.tableLayout;this.ebodytbl.style.tableLayout="";zk.chrome&&(this.ebodytbl.style.display="block");if(l)for(a=l.firstChild,m=0;a;a=a.nextSibling)n[m++]=a.style.width,a.style.width=""}x=
[];var A=0;a=b?b.nChildren:0;t=b?b.firstChild:null;y=this.getHeadWidget();if(l&&t){var D=this._getFirstRowCells(this.ebodyrows),C=g?this._getFirstRowCells(this.efootrows):null;for(m=0;m<a;m++){b=D&&D[m]?D[m].offsetWidth:0;var z=zk(t.$n("cave"));z=t&&t.isVisible()?z.textSize()[0]+z.padBorderWidth()+zk(t.$n()).padBorderWidth():0;var E=C&&C[m]&&zk(C[m]).isVisible()?C[m].offsetWidth:0,B;(B=y.getChildAt(m))&&B.getWidth()&&(z=Math.max(z,E));z>b&&(b=z);E>b&&(b=E);x[m]=b;!this.frozen&&(4<zk.ff||8<zk.ie||
zk.safari)&&++x[m];A+=x[m];t&&(t=t.nextSibling)}this._deleteFakeRow(this.ebodyrows);g&&this._deleteFakeRow(this.efootrows)}else if(m=v(this))for(B=m.cells,m=B.length;m--;)b=B[m].offsetWidth,x[m]=b,!this.frozen&&(4<zk.ff||8<zk.ie)&&++x[m],A+=x[m];(m=this.$n("empty"))&&"none"!=m.style.display&&(m=m.offsetWidth,m>A&&(A=m));if(this.eheadtbl&&q)for(0>k.indexOf("%")?((m=jq(this.head.$n("hdfaker")).find("[id*=hdfaker-bar]")[0])&&(k=jq.px0(parseInt(k)+parseInt(m.style.width))),this.eheadtbl.style.width=k):
this.eheadtbl.width=k||"",this.eheadtbl.style.tableLayout=r||"",zk.chrome&&(this.eheadtbl.style.display=""),y=e.firstChild,t=q.firstChild,m=0;y;y=y.nextSibling,m++)if(a=t.firstChild)y.style.width=h[m],t.style.width=p[m],a.style.width=w[m],t=t.nextSibling;if(this.efoottbl&&(this.efoottbl.width=u||"",this.efoottbl.style.tableLayout=G||"",zk.chrome&&(this.efoottbl.style.display=""),g))for(a=g.firstChild,m=0;a;a=a.nextSibling)a.style.width=f[m++];if(this.ebodytbl&&(this.ebodytbl.width=H||"",this.ebodytbl.style.tableLayout=
I||"",zk.chrome&&(this.ebodytbl.style.display=""),l))for(a=l.firstChild,m=0;a;a=a.nextSibling)a.style.width=n[m++];c&&(c.style.whiteSpace=d);this._minWd={width:A,wds:x}}return this._minWd},_adjSpanWd:function(){if(this._isAllWidths()&&this.isSpan()){var a=this.ehdfaker,b=this.ebdfaker,c=this.eftfaker;if(a&&b&&this.head.$n()){this._calcMinWds();var d=[],e=0,l=a.firstChild,g=b.firstChild,q=this._minWd.wds,h=this.head.nChildren;var n=l;for(var f=this.head.firstChild,p=0;f;f=f.nextSibling,p++){if(zk(n).isVisible()){var k=
f._width;k="min"==f._hflex?d[p]=q[p]:k&&k.endsWith("px")?d[p]=zk.parseInt(k):d[p]=q[p];e+=k}n=n.nextSibling}f=c?c.firstChild:null;var r=this.ebody.clientWidth,u=r-e,v=r,t=-1;q=0;if(0>this._nspan){var m=this.frozen&&this.frozen.getStart();for(p=0;l&&p<h;l=l.nextSibling,p++)zk(l).isVisible(!0)?(d[p]=m?0>=u?k=d[p]:l.style.width?k=zk.parseInt(l.style.width):k=Math.round(d[p]*r/e+.5||0):k=0>=u?d[p]:Math.round(d[p]*r/e+.5||0),n=jq.px0(k),v-=k,t=p,l.style.width=n,g.style.width=n,q+=k,g=g.nextSibling,f&&
(f.style.width=n,f=f.nextSibling)):(g=g.nextSibling,f&&(f=f.nextSibling));0<u&&0!=v&&0<=t&&(q-=k,k=d[t]+v,n=jq.px0(k),q+=k,m||(b.childNodes[t].style.width=n,a.childNodes[t].style.width=n,c&&(c.childNodes[t].style.width=n)))}else for(t=this._nspan-1,p=0;l&&p<h;l=l.nextSibling,p++)zk(l).isVisible()?(k=t==p&&0<u?d[t]+u:d[p],n=jq.px0(k),l.style.width=n,g.style.width=n,q+=k,g=g.nextSibling,f&&(f.style.width=n,f=f.nextSibling)):(g=g.nextSibling,f&&(f=f.nextSibling));this._isAllWidths()&&(a=this.eheadtbl,
b=this.ebodytbl,c=this.efoottbl,a&&(a.style.width=q+"px",b&&(b.style.width=q+"px"),c&&(c.style.width=q+"px")));zk.opera&&zk(this.$n()).redoCSS()}}},_adjHeadWd:function(){var a=this.ehdfaker,b=this.ebdfaker,c=this.eftfaker;if(a&&b&&this.getBodyWidgetIterator().hasNext()){var d=this.eheadtbl;if(this.head.$n()){var e=this.ebodytbl,l=this._calcMinWds(),g=l.wds;l=l.width;a=a.firstChild;b=b.firstChild;for(var f=c?c.firstChild:null,h=this.head.firstChild,k=zk.chrome?"0.1px":"0px",r=0;h;h=h.nextSibling,r++)if(h.isVisible())if(h._width||
0==g[r])0==g[r]&&(a.style.width=k,b.style.width=k,f&&(f.style.width=k)),a=a.nextSibling,b=b.nextSibling,f&&(f=f.nextSibling);else{if(!this.frozen||!this.frozen.getStart()||""===a.style.width){var p=jq.px(g[r]);a.style.width=b.style.width=p;a=a.nextSibling;b=b.nextSibling;f&&(f.style.width=p,f=f.nextSibling)}}else a.style.width=k,b.style.width=k,a=a.nextSibling,b=b.nextSibling,f&&(f.style.width=k,f=f.nextSibling);d.style.width=jq.px(l);e.style.width=jq.px(l);c&&(this.efoottbl.style.width=jq.px(l));
u(this)}}},_getFirstRowCells:function(a){var b,c;if(a&&(c=a.rows)&&(b=c.length)){var d=c[0].cells,e=d.length,f=0;if(0<a.offsetHeight)for(var g=0;g<b;g++)if("none"!=jq(c[g]).css("display")){d=c[g].cells;e=d.length;break}for(g=0;g<e;g++)b=d[g].colSpan,f+=1!=b?b:1;if(f==e)return d;a=""+('<tr id="'+a.id+'-fakeRow" style="visibility:hidden;height:0">');for(g=0;g<f;g++)a+="<td></td>";a+="</tr>";jq(c[0]).before(a);return c[0].cells}},_deleteFakeRow:function(a){a&&jq("#"+a.id+"-fakeRow").remove()},refreshBar_:function(a,
b){var c=this._scrollbar;if(c){var d=this._currentLeft,e=this._currentTop;c.syncSize(a||this._shallShowScrollbar);delete this._shallShowScrollbar;b?c.scrollTo(0,0):c.scrollTo(d,e);a=this.frozen;var f;a&&0!=(f=a._start)&&(a._doScrollNow(f),c.setBarPosition(f));this._afterCalcSize()}},onFitSize:function(){this._rows&&this._calcHgh()},_calcHgh:function(){var a=this.ebodyrows?this.ebodyrows.rows:[],b=this.$n(),c=b.style.height;if(c&&"auto"!=c&&0>c.indexOf("%")&&(c=zk.parseInt(c)-zk(b).padBorderHeight())){c-=
this._headHgh(0);0>c&&(c=0);var d=0,e=0,f=a.length;a:for(;e<f;++d,++e){for(;;++e){if(e>=f)break a;var g=a[e];if(zk(g).isVisible())break}g=zk(g);var k=g.offsetTop()+g.offsetHeight();if(k>=c){k>c+2&&++d;break}}d=Math.ceil(d&&k?c*d/k:c/this._headHgh(20));this._visibleRows(d);c-=this.efoot?this.efoot.offsetHeight:0;c-=this.efrozen&&this._nativebar?this.efrozen.offsetHeight:0;this.ebody.style.height=(0>c?0:c)+"px";return}k=0;var h=this.getRows(),n;e=0;for(f=a.length;e<f;++e)if(g=a[e],zk(g).isVisible()){++k;
n||(n=g);if(h===k){var r=g;break}d=g}c=0;h||(this.isVflex()&&(c=this._vflexSize(b.style.height),11>zk.ie&&this._cachehgh!=c&&(this._cachehgh=--c),25>c&&(c=25),(a=n?zk(n).offsetHeight():null)||(a=this._headHgh(20)),h=Math.round((c-2)/a)),this._visibleRows(h));h?(c||(k?h<=k?(c=zk(r),c=c.offsetTop()+c.offsetHeight()):(c=zk(d),c=c.offsetTop()+c.offsetHeight(),c=Math.ceil(h*c/k)):c=this._headHgh(20,!0)*h),this.ebody.style.height=c+"px"):(this.ebody.style.height="",c=this.$n("a"),(this.paging||this._paginal)&&
c&&(c.style.top="0px"))},_visibleRows:function(a){if("number"==typeof a)this._visiRows=a;else return this.getRows()||this._visiRows||0},_headHgh:function(a,b){var c=this.getHeadWidget(),d=this.ehead;b=b?c?c.$n().offsetHeight:0:d?d.offsetHeight:0;this.paging&&(c=this.$n("pgit"),d=this.$n("pgib"),c&&(b+=c.offsetHeight),d&&(b+=d.offsetHeight));return b?b:a}});zul.mesh.Scrollbar={init:function(a){var b=!1!==jq(a.$n()).data("embedscrollbar"),c=a.frozen,d=0;if(c&&(c=c.getColumns(),a.eheadtbl)){var e=a._getFirstRowCells(a.eheadrows);
if(e)for(var f=0;f<c;f++)d+=e[f].offsetWidth;a._deleteFakeRow(a.eheadrows)}return new zul.Scrollbar(a.ebody,a.ebodytbl,{embed:b,startPositionX:d,onSyncPosition:function(){if(!this.frozen){var b=this.getCurrentPosition(),c=a.ehead,d=a.efoot;b&&this.hasHScroll()&&(c&&(c.scrollLeft=b.x),d&&(d.scrollLeft=b.x))}},onScrollEnd:function(){a._doScroll()}})},getScrollPosV:function(a){var b=a._scrollbar;return b?b.getCurrentPosition().y:a.ebody.scrollTop},getScrollPosH:function(a){var b=a._scrollbar;return b?
b.getCurrentPosition().x:a.ebody.scrollLeft}}})();

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(c,e,d){c instanceof String&&(c=String(c));for(var a=c.length,b=0;b<a;b++){var k=c[b];if(e.call(d,k,b,c))return{i:b,v:k}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(c,e,d){c!=Array.prototype&&c!=Object.prototype&&(c[e]=d.value)};
$jscomp.getGlobal=function(c){return"undefined"!=typeof window&&window===c?c:"undefined"!=typeof global&&null!=global?global:c};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(c,e,d,a){if(e){d=$jscomp.global;c=c.split(".");for(a=0;a<c.length-1;a++){var b=c[a];b in d||(d[b]={});d=d[b]}c=c[c.length-1];a=d[c];e=e(a);e!=a&&null!=e&&$jscomp.defineProperty(d,c,{configurable:!0,writable:!0,value:e})}};
$jscomp.polyfill("Array.prototype.find",function(c){return c?c:function(c,d){return $jscomp.findInternal(this,c,d).v}},"es6","es3");
(function(){function c(a){a=a.getMeshWidget();var b;if(a&&(b=a.frozen))if(a._nativebar)b._syncFrozen();else if(a=a.ehdfaker)b._scrollScale=a.childNodes.length-b._columns-1,b._shallSyncScale=!1}var e=zk.opera?function(a){return(a=a.parent)&&a.rerender()}:zk.$void,d=zul.mesh.HeadWidget=zk.$extends(zul.Widget,{$init:function(){this.$supers("$init",arguments);this.listen({onColSize:this},-1E3)},$define:{sizable:function(){this.rerender()},visible:function(){this.rerender();var a=this.getMeshWidget();
setTimeout(function(){if(a&&a.desktop){var b=a.$n("foot"),c=a.$n("pgib");b=zk(a).contentHeight()-a.$n("head").offsetHeight-(b?b.offsetHeight:0)-(c?c.offsetHeight:0)-(a._nativebar&&a.frozen?a.frozen.$n().offsetHeight:0);a.ebody.style.height=jq.px0(b)}},0)}},removeChildHTML_:function(a){this.$supers("removeChildHTML_",arguments);if(!this.$instanceof(zul.mesh.Auxhead))for(var b=a.$class._faker,c=b.length;c--;)jq(a.uuid+"-"+b[c],zk).remove()},setVflex:function(a){this.$super(d,"setVflex",!1)},setHflex:function(a){this.$super(d,
"setHflex",!1)},getMeshWidget:function(){return this.parent},onColSize:function(a){var b=this.parent;a=a.widths;var c=0;if(a){for(var d=0;d<a.length;d++)c+=parseInt(a[d]);0!=c&&(c=jq.px0(c))}b._innerWidth=c||b.eheadtbl.width||b.eheadtbl.style.width;b.fire("onInnerWidth",b._innerWidth);b.fireOnRender(zk.gecko?200:60)},bind_:function(a,b,k){this.$supers(d,"bind_",arguments);var e=this;k.push(function(){c(e)});this.fixBorder_()},fixBorder_:function(){var a=jq(this).children(":first-child").attr("rowspan"),
b=parseInt(a)-1;if(a&&0<b)for(a=this.nextSibling;a&&0!=b;a=a.nextSibling,b--)jq(a.firstChild).addClass(this.$s("border"))},unbind_:function(){jq(this.hdfaker).remove();jq(this.bdfaker).remove();jq(this.ftfaker).remove();this.$supers(d,"unbind_",arguments)},insertChildHTML_:function(a){zk.ie8&&this.$n("bar")&&(this.$n("bar").style.display="none");this.$supers("insertChildHTML_",arguments)},onChildAdded_:function(a){this.$supers("onChildAdded_",arguments);if(this.desktop){!e(this)&&this.parent._fixHeaders()&&
this.parent._syncSize();c(this);this.parent._minWd=null;var b=this.getMeshWidget();if(this.$instanceof(zul.mesh.Auxhead)){if(b=b?b.frozen:null)b.onSize()}else for(var d=["hdfaker","bdfaker","ftfaker"],n=0;n<d.length;n++){faker=d[n];var l=jq(b["e"+faker]);if(null!=l[0]){var f=jq(b).find("."+this.$s("bar")),g=f[0],h=jq(this.$n("hdfaker")).find("[id*=hdfaker-bar]"),m=h[0],q="",p="",r=b.frozen?!1:zk(b.ebody).hasVScroll();if("hdfaker"==faker&&g){if(g=g.style)q+=g.width?"width:"+g.width+";":"";f.remove();
r&&m&&(g=m.style)&&(p=g.display?"display:"+g.display+";":"",p+=g.width?"width:"+g.width+";":"");h.remove()}l.find(a.$n(faker)).length||(f=a._hflexWidth?a._hflexWidth+"px":a.getWidth(),h=a.isVisible()?"":"display:none;",f=f?"width:"+f+";":"",f='<col id="'+a.uuid+"-"+faker+'" style="'+f+h+'"/>',h=a.getChildIndex(),0<h?jq(l.find("col")[h-1]).after(f):l.append(f));f=jq(b).find("."+this.$s("bar"));g=f[0];h=jq(this.$n("hdfaker")).find("[id*=hdfaker-bar]");m=h[0];"hdfaker"==faker&&!g&&r&&(m||jq(this.$n("hdfaker")).append('<col id="'+
this.uuid+'-hdfaker-bar" style="'+p+'" />'),jq(this).append('<th id="'+this.uuid+'-bar" class="'+this.$s("bar")+'" style="'+q+'" />'))}}}},onChildRemoved_:function(){this.$supers("onChildRemoved_",arguments);if(this.desktop){if(!e(this)&&!this.childReplacing_&&this.parent._fixHeaders())this.parent.onSize();this.parent._minWd=null;this.getMeshWidget().rerender(1)}},beforeChildrenFlex_:function(a){if(a&&!a._flexFixed){var b=this.parent;a=b.ehdfaker;b=b.ebdfaker;a=a?a.firstChild:null;b=b?b.firstChild:
null;for(var c=this.firstChild;c;c=c.nextSibling)c.isVisible()&&0<c._nhflex&&(a&&(a.style.width=""),b&&(b.style.width="")),a&&(a=a.nextSibling),b&&(b=b.nextSibling)}return!0},afterChildrenFlex_:function(a){a=this.parent;var b=a.ebody,c=a.ehead,d=a.efoot,e=a._currentLeft;a&&(a._adjFlexWd(),a._adjSpanWd(),a.frozen&&!a._isAllWidths()&&a._calcSize(),zk(b).hasHScroll()&&e!=b.scrollLeft&&(b.scrollLeft=e,c&&(c.scrollLeft=e),d&&(d.scrollLeft=e)))},deferRedrawHTML_:function(a){a.push("<tr",this.domAttrs_({domClass:1}),
' class="z-renderdefer"></tr>')}},{redraw:function(a){a.push("<tr",this.domAttrs_(),' style="text-align: left;">');for(var b=this.firstChild;b;b=b.nextSibling)b.redraw(a);this.getMeshWidget().frozen||a.push('<th id="',this.uuid,'-bar" class="',this.$s("bar"),'" />');a.push("</tr>")}})})();

(function(){zul.mesh.ColumnMenuWidget=zk.$extends(zul.mesh.HeadWidget,{_menupopup:"none",_columnshide:!0,_columnsgroup:!0,$define:{columnshide:_zkf=function(){this.desktop&&this._initColMenu()},columnsgroup:_zkf,menupopup:function(){"auto"!=this._menupopup&&(this._mpop=null);this.rerender()}},bind_:function(b,a,c){this.$supers(zul.mesh.ColumnMenuWidget,"bind_",arguments);zWatch.listen({onResponse:this});var d=this;"auto"==this._menupopup&&c.push(function(){d._initColMenu()})},unbind_:function(){zWatch.unlisten({onResponse:this});
this._mpop&&(this._mpop.parent.removeChild(this._mpop),this._shallColMenu=this._mpop=null);this.$supers(zul.mesh.ColumnMenuWidget,"unbind_",arguments)},onResponse:function(){this._shallColMenu&&this.syncColMenu()},_syncColMenu:function(){this._shallColMenu=!0},_initColMenu:function(){this._mpop&&this._mpop.parent.removeChild(this._mpop);this._mpop=new zul.mesh.ColumnMenupopup({columns:this})},syncColMenu:function(){this._shallColMenu=!1;this._mpop&&this._mpop.syncColMenu()},_onColVisi:function(b){b=
b.currentTarget;var a=b.parent;a.close({sendOnOpen:!0});var c=0;for(a=a.firstChild;a;a=a.nextSibling)a.$instanceof(zul.menu.Menuitem)&&a.isChecked()&&c++;0==c&&b.setChecked(!0);(c=zk.Widget.$(b._col))&&c.parent==this&&((a=this.getMeshWidget())&&a.isSizedByContent()&&a.clearCachedSize_(),c.setVisible(b.isChecked()))},_onGroup:function(b){var a;(a=b.target.parent._ungroup)&&a.setVisible(!0);this._mref.fire("onGroup","ascending"!=this._mref.getSortDirection(),{toServer:!0})},_onUngroup:zk.$void,_onAsc:function(b){this._mref.fire("onSort",
!0)},_onDesc:function(b){this._mref.fire("onSort",!1)},_onMenuPopup:function(b){var a=this._mref;a&&jq(a.$n()).removeClass(a.$s("visited")).removeClass(a.$s("hover"));this._mref=b.data.reference},onChildAdded_:function(b){this.$supers("onChildAdded_",arguments);this._syncColMenu();var a=this.getMeshWidget();a&&a._syncEmpty&&a._syncEmpty()},onChildRemoved_:function(b){this.$supers("onChildRemoved_",arguments);this.childReplacing_||this._syncColMenu();var a=this.getMeshWidget();a&&a._syncEmpty()},getGroupPackage_:zk.$void,
domClass_:function(b){var a="";"none"!=this._menupopup&&(a+=this.$s("menupopup")+" ");return a+this.$supers("domClass_",arguments)}});zul.mesh.ColumnMenupopup=zk.$extends(zul.menu.Menupopup,{$define:{columns:null},$init:function(){this.$supers("$init",arguments);this.afterInit(this._init)},getAscitem:function(){return this._asc},getDescitem:function(){return this._desc},getGroupitem:function(){return this._group},getUngroupitem:zk.$void,_init:function(){var b=this._columns;this.listen({onOpen:[b,
b._onMenuPopup]});if(zk.feature.pe&&b.isColumnsgroup()){zk.isLoaded(b.getGroupPackage_())||zk.load(b.getGroupPackage_());var a=new zul.menu.Menuitem({label:msgzul.GRID_GROUP,visible:!1});a.setSclass(b.$s("menugrouping"));a.listen({onClick:[b,b._onGroup]});this.appendChild(a);this._group=a;zk.feature.ee&&(a=new zul.menu.Menuitem({label:msgzul.GRID_UNGROUP,visible:!1}),a.setSclass(b.$s("menuungrouping")),a.listen({onClick:[b,b._onUngroup]}),this.appendChild(a),this._ungroup=a)}a=new zul.menu.Menuitem({label:msgzul.GRID_ASC});
a.setSclass(b.$s("menuascending"));a.listen({onClick:[b,b._onAsc]});this._asc=a;this.appendChild(a);a=new zul.menu.Menuitem({label:msgzul.GRID_DESC});a.setSclass(b.$s("menudescending"));a.listen({onClick:[b,b._onDesc]});this._desc=a;this.appendChild(a);this.syncColMenu();b.getPage().appendChild(this)},syncColMenu:function(){for(var b=this._columns,a=this.lastChild,c;a!=this._desc;)c=a.previousSibling,this.removeChild(a),a=c;if(b&&b.isColumnshide())for(a=new zul.menu.Menuseparator,this.appendChild(a),
a=b.firstChild;a;a=a.nextSibling)c=new zul.menu.Menuitem({label:a.getLabel(),autocheck:!0,checkmark:!0,checked:a.isVisible()}),c._col=a.uuid,c.listen({onClick:[b,b._onColVisi]}),this.appendChild(c)}})})();

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(a,b,c){a instanceof String&&(a=String(a));for(var d=a.length,e=0;e<d;e++){var f=a[e];if(b.call(c,f,e,a))return{i:e,v:f}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("Array.prototype.find",function(a){return a?a:function(a,c){return $jscomp.findInternal(this,a,c).v}},"es6","es3");
zul.mesh.HeaderWidget=zk.$extends(zul.LabelImageWidget,{_sumWidth:!0,$define:{align:function(a){this.adjustDOMAlign_("align",a)},valign:function(a){this.adjustDOMAlign_("valign",a)},height:function(){this.updateMesh_()}},getWidth:function(){return this.isVisible()?this._width:0},setWidth:function(a){this._width=a;this.updateMesh_()},doFocus_:function(a){this.$supers("doFocus_",arguments);var b,c;(b=this.getMeshWidget())&&b.efrozen&&zk.Widget.$(b.efrozen.firstChild)&&(c=this.$n())&&b._moveToHidingFocusCell(c.cellIndex)},
updateMesh_:function(a,b){this.desktop&&(a=this.getMeshWidget())&&(a._minWd=null,a.rerender())},adjustDOMAlign_:function(a,b){var c=this.$n();c&&("align"==a?c.style.textAlign=b:"valign"==a&&(c.style.verticalAlign=b))},setFlexSize_:function(a){if(void 0!==a.width&&"auto"!=a.width&&""!=a.width||0==a.width){var b="min"==this._hflex&&this.firstChild&&this.isRealVisible()?zk(this.$n("cave")).revisedWidth(a.width):a.width;this._hflexWidth=b;return{width:b}}this.$supers("setFlexSize_",arguments)},getContentEdgeHeight_:function(){return zk(this).sumStyles("tb",
jq.margins)},getContentEdgeWidth_:function(){return zk(this).sumStyles("lr",jq.margins)},domStyle_:function(a){var b="";this._hflexWidth&&(b="width: "+this._hflexWidth+"px;",a?a.width=!0:a={width:!0});this._align&&(b+="text-align:"+this._align+";");this._valign&&(b+="vertical-align:"+this._valign+";");return b+this.$super("domStyle_",a)},getMeshWidget:function(){return this.parent?this.parent.parent:null},isSortable_:function(){return!1},setVisible:function(a){if(this.isVisible()!=a){this.$supers("setVisible",
arguments);this.updateMesh_("visible",a);var b=this.getMeshWidget();b&&b.desktop&&!this._hflexWidth&&this.getWidth()&&this.parent.fire("onColSize",{index:zk(this.$n()).cellIndex(),column:this,width:this.isVisible()?this._width:"-1"},null,0)}},getTextNode:function(){return jq(this.$n()).find(">div:first")[0]},bind_:function(){this.$supers(zul.mesh.HeaderWidget,"bind_",arguments);this.parent.isSizable()&&this._initsz();if(this.getMeshWidget()){var a=jq(this.$n()),b=jq(this.$n("hdfaker")),c=this.getWidth();
this.isVisible()?(b.css("visibility",""),!this._hflexWidth&&c&&b.css("width",c)):(c=zk.chrome||zk.safari?"0.1px":"0",a.css("display",""),a.css("width",c),a.css("visibility","hidden"),b.css("display",""),b.css("visibility","hidden"),b.css("width",c))}this.fixFaker_()},unbind_:function(){this._dragsz&&(this._dragsz.destroy(),this._dragsz=null);this.$supers(zul.mesh.HeaderWidget,"unbind_",arguments)},_initsz:function(){if(this.$n()&&!this._dragsz){var a=this.$class;this._dragsz=new zk.Draggable(this,
null,{revert:!0,constraint:"horizontal",ghosting:a._ghostsizing,endghosting:a._endghostsizing,snap:a._snapsizing,ignoredrag:a._ignoresizing,zIndex:99999,endeffect:a._aftersizing})}},fixFaker_:function(){if(!this.parent.$instanceof(zul.mesh.Auxhead))for(var a=this.$n(),b=zk(a).cellIndex(),c=this.getMeshWidget(),d,e=this.$class._faker,f=e.length;f--;)(d=c["e"+e[f]])&&!this.$n(e[f])&&(d[d.childNodes.length>b?"insertBefore":"appendChild"](this._createFaker(a,e[f]),d.childNodes[b]),this._subnodes[e[f]]=
null)},_createFaker:function(a,b){var c=this._hflexWidth?this._hflexWidth+"px":this.getWidth(),d=this.isVisible()?"":"display:none;",e=document.createElement("col");e.id=a.id+"-"+b;e.style.cssText=(c?"width: "+c+";":"")+d;return e},doClick_:function(a){var b=a.domTarget,c=zk.Widget.$(b),d=this.$n();d=this._dragsz?zk(d).revisedOffset():!1;var e=c.$n("btn"),f=!1;11>zk.ie&&e&&!zk(e).isRealVisible()&&(f=!0);zk.dragging||c!=this&&!c.$instanceof(zul.wgt.Label)||!this.isSortable_()||jq.nodeName(b,"input")||
this._dragsz&&this._insizer(a.pageX-d[0])||f?(jq.nodeName(b,"input")&&a.stop({propagation:!0}),this.$supers("doClick_",arguments)):(this.fire("onSort","ascending"!=this.getSortDirection()),a.stop())},doDoubleClick_:function(a){if(this._dragsz){var b=this.$n();b=zk(b);var c=b.revisedOffset();this._insizer(a.pageX-c[0])?(c=this.getMeshWidget(),zk(this.$n("cave")).textSize(),b=b.cellIndex(),c.clearCachedSize_(),c._calcMinWds(),this.$class._aftersizing({control:this,_zszofs:c._minWd.wds[b]},a)):this.$supers("doDoubleClick_",
arguments)}else this.$supers("doDoubleClick_",arguments)},doMouseMove_:function(a){if(!zk.dragging&&this.parent.isSizable()){var b=this.$n(),c=zk(b).revisedOffset();this._insizer(a.pageX-c[0])?jq(b).addClass(this.$s("sizing")):jq(b).removeClass(this.$s("sizing"))}},doMouseOut_:function(a){if(this.parent.isSizable()){var b=this.$n();jq(b).removeClass(this.$s("sizing"))}this.$supers("doMouseOut_",arguments)},ignoreDrag_:function(a){if(this.parent.isSizable()){var b=this.$n();b=zk(b).revisedOffset();
return this._insizer(a[0]-b[0])}return!1},ignoreChildNodeOffset_:function(a){return!0},listenOnFitSize_:zk.$void,unlistenOnFitSize_:zk.$void,beforeMinFlex_:function(a){if("w"==a&&(a=this.getMeshWidget())&&(a._calcMinWds(),a._minWd)){var b=this.$n();b=zk(b);var c=b.cellIndex();return b.revisedWidth(a._minWd.wds[c])}return null},clearCachedSize_:function(){this.$supers("clearCachedSize_",arguments);var a;(a=this.getMeshWidget())&&a._clearCachedSize()},getParentSize_:function(){var a=this.getMeshWidget(),
b=a.$n();return(b=b?zk(b):null)?(a.ebody&&11>zk.ie&&a.ebodytbl&&!a.ebodytbl.width&&(a.ebodytbl.width="100%"),{height:b.contentHeight(),width:b.contentWidth()}):{}},isWatchable_:function(a,b,c){var d;return this._visible&&(d=this.parent)&&d._visible&&(d=d.parent)&&d.isWatchable_(a,b,c)},_insizer:function(a){return a>=this.$n().offsetWidth-8},deferRedrawHTML_:function(a){a.push("<th",this.domAttrs_({domClass:1}),' class="z-renderdefer"></th>')}},{_faker:["hdfaker","bdfaker","ftfaker"],_ghostsizing:function(a,
b,c){var d=a.control;a=d.getMeshWidget().eheadtbl;c=zk(a).revisedOffset();d=d.$n();b[1]=c[1];b[0]+=zk(d).offsetWidth();jq(document.body).append('<div id="zk_hdghost" style="position:absolute;top:'+b[1]+"px;left:"+b[0]+"px;width:3px;height:"+zk(a.parentNode.parentNode).offsetHeight()+'px;background:darkgray"></div>');return jq("#zk_hdghost")[0]},_endghostsizing:function(a,b){a._zszofs=zk(a.node).revisedOffset()[0]-zk(b).revisedOffset()[0]},_snapsizing:function(a,b){var c=a.control.$n();c=zk(c);var d=
c.revisedOffset();b[0]+=c.offsetWidth();d[0]+a._zmin>=b[0]&&(b[0]=d[0]+a._zmin);return b},_ignoresizing:function(a,b,c){c=a.control;var d=c.$n();d=zk(d);var e=d.revisedOffset();return c._insizer(b[0]-e[0])?(a._zmin=10+d.padBorderWidth(),!1):!0},_aftersizing:function(a,b){var c=a.control,d=c.getMeshWidget();a=jq.px(a._zszofs);var e=d.ehdfaker,f=d.ebdfaker,l=d.eftfaker,n=zk(c.$n()).cellIndex();e=e.childNodes;f=f.childNodes;l=l?l.childNodes:null;for(var k=[],g=d.head.firstChild,h=0;g;g=g.nextSibling,
h++){var m=e[h].style.width,p=g._origWd,q=m&&0>m.indexOf("%");p?(q&&1<zk.parseFloat(m)&&(p=m),g._width=k[h]=p):(k[h]=q?m:jq.px0(g.$n().offsetWidth),g.isVisible()&&(g._width=k[h]));q||(e[h].style.width=f[h].style.width=k[h],l&&(l[h].style.width=k[h]));m=zk.parseInt(k[h]);g._hflexWidth&&(g.setHflex_(null),g._hflexWidth=void 0);d._minWd&&(d._minWd.wds[h]=m)}c.origWd||(c._width=k[n]=a);e[n].style.width=f[n].style.width=a;l&&(l[n].style.width=a);d.eheadtbl.width="";d.ebodytbl.width="";d.efoottbl&&(d.efoottbl.width=
"");delete d._span;delete d._sizedByContent;for(g=d.head.firstChild;g;g=g.nextSibling)g.setHflex_(null);c.parent.fire("onColSize",zk.copy({index:n,column:c,width:a,widths:k},b.data),null,0);d.$n()._lastsz=null;zk.webkit||(d.eheadtbl.width="100%",d.ebodytbl.width="100%",d.efoottbl&&(d.efoottbl.width="100%"));zUtl.fireSized(d,-1)},redraw:function(a){var b=this.uuid;this.getZclass();var c=this.domContent_();a.push("<th",this.domAttrs_({width:!0}),'><div id="',b,'-cave" class="',this.$s("content"),'"',
this.domTextStyleAttr_(),'><div class="',this.$s("sorticon"),'"><i id="',b,'-sort-icon"></i></div>',this.firstChild||""!=c?c:"&nbsp;");this.parent._menupopup&&"none"!=this.parent._menupopup&&a.push('<a id="',b,'-btn" href="javascript:;" class="',this.$s("button"),'"><i class="z-icon-caret-down"></i></a>');for(b=this.firstChild;b;b=b.nextSibling)b.redraw(a);a.push("</div></th>")}});

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.checkStringArgs=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
$jscomp.polyfill("String.prototype.startsWith",function(a){return a?a:function(a,c){var b=$jscomp.checkStringArgs(this,a,"startsWith");a+="";var e=b.length,h=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var f=0;f<h&&c<e;)if(b[c++]!=a[f++])return!1;return f>=h}},"es6","es3");
zul.mesh.SortWidget=zk.$extends(zul.mesh.HeaderWidget,{_sortDirection:"natural",_sortAscending:"none",_sortDescending:"none",$define:{sortDirection:function(a){if(this.desktop){var b=jq(this.$n("sort-icon"));b.removeClass();switch(a){case "ascending":b.addClass("z-icon-caret-up");break;case "descending":b.addClass("z-icon-caret-down")}}},sortAscending:function(a){a||(this._sortAscending=a="none");if(this.desktop){var b=jq(this.$n("sort-icon"));"none"==a?b.removeClass():b.addClass("z-icon-caret-up")}},
sortDescending:function(a){a||(this._sortDescending=a="none");if(this.desktop){var b=jq(this.$n("sort-icon"));"none"==a?b.removeClass():b.addClass("z-icon-caret-down")}}},$init:function(){this.$supers("$init",arguments);this.listen({onSort:this},-1E3)},setSort:function(a){a&&a.startsWith("client")?(this.setSortAscending(a),this.setSortDescending(a)):(this.setSortAscending("none"),this.setSortDescending("none"))},isSortable_:function(){return"none"!=this._sortAscending||"none"!=this._sortDescending},
sort:function(a,b){if(!this.checkClientSort_(a))return!1;b.stop();this.replaceCavedChildrenInOrder_(a);return!0},checkClientSort_:function(a){var b=this.getSortDirection();if(a){if("ascending"==b)return!1}else if("descending"==b)return!1;a=a?this._sortAscending:this._sortDescending;if("fromServer"==a)return!1;if("none"==a)return evt.stop(),!1;a=this.getMeshWidget();return!a||a.isModel()?!1:!0},replaceCavedChildrenInOrder_:function(a){var b=this.getMeshWidget(),c=this.getMeshBody(),d=this.getSortDirection(),
e=a?this._sortAscending:this._sortDescending,h=c.desktop,f=c.$n();try{c.unbind();for(var g=[],q=this.getChildIndex(),k=0,n=0,r=b.getBodyWidgetIterator(),p;p=r.next();n++)for(var l=0,m=p.firstChild;m;m=m.nextSibling,l++)l==q&&(g[k++]={wgt:m,index:n});var t="ascending"==d?-1:1,u=this.sorting,v="client(number)"==e;g.sort(function(a,b){var c=u(a.wgt,b.wgt,v)*t;0==c&&(c=a.index<b.index?-1:1);return c});k=0;for(l=g.length;k<l;k++)c.appendChild(g[k].wgt.parent);this._fixDirection(a)}finally{c.replaceHTML(f,
h)}},sorting:function(a,b,c){a="function"==typeof a.getLabel?a.getLabel():"function"==typeof a.getValue?a.getValue():a;b="function"==typeof b.getLabel?b.getLabel():"function"==typeof b.getValue?b.getValue():b;return c?a-b:a>b?1:a<b?-1:0},_fixDirection:function(a){a=a?"ascending":"descending";for(var b=this.parent.firstChild;b;b=b.nextSibling)b.setSortDirection(b==this?a:"natural")},onSort:function(a){var b=this.getSortDirection();"ascending"==b?this.sort(!1,a):"descending"==b?this.sort(!0,a):this.sort(!0,
a)||this.sort(!1,a)},bind_:function(){this.$supers(zul.mesh.SortWidget,"bind_",arguments);if("none"!=this._sortAscending||"none"!=this._sortDescending){var a=jq(this.$n()),b=jq(this.$n("sort-icon"));a.addClass(this.$s("sort"));switch(this._sortDirection){case "ascending":b.addClass("z-icon-caret-up");break;case "descending":b.addClass("z-icon-caret-down")}}},unbind_:function(){this.$supers(zul.mesh.SortWidget,"unbind_",arguments)},getColumnMenuPopup_:zk.$void,_doMenuClick:function(a){if(this.parent._menupopup&&
"none"!=this.parent._menupopup){var b=this.parent._menupopup,c=this.$n("btn");jq(this.$n()).addClass(this.$s("visited"));b="auto"==b&&this.parent._mpop?this.parent._mpop:this.$f(this.parent._menupopup);if(zul.menu.Menupopup.isInstance(b)){var d=zk(c).revisedOffset(),e="none"!=this.getSortAscending(),h="none"!=this.getSortDescending(),f=this.getMeshWidget();if(b.$instanceof(zul.mesh.ColumnMenupopup)){b.getAscitem().setVisible(e);b.getDescitem().setVisible(h);var g=f.getModel();zk.feature.pe&&b.getGroupitem()&&
("group"==g||!g||this.isListen("onGroup",{asapOnly:1})?b.getGroupitem().setVisible(e||h):b.getGroupitem().setVisible(!1));zk.feature.ee&&b.getUngroupitem()&&(g=!g||this.isListen("onUngroup",{asapOnly:1}),b.getUngroupitem().setVisible(g&&f.hasGroup()));(f=b.getDescitem().nextSibling)&&f.setVisible(e||h)}else b.listen({onOpen:[this.parent,this.parent._onMenuPopup]});b.open(c,[d[0],d[1]+c.offsetHeight-4],null,{sendOnOpen:!0})}a.stop()}}});

zul.mesh.FooterWidget=zk.$extends(zul.LabelImageWidget,{_span:1,$define:{span:function(b){var a=this.$n();a&&(a.colSpan=b)},align:function(b){var a=this.$n();a&&(a.align=b)},valign:function(b){var a=this.$n();a&&(a.vAlign=b)}},getMeshWidget:function(){return this.parent?this.parent.parent:null},getHeaderWidget:function(){var b=this.getMeshWidget();return b&&(b=b.getHeadWidget())?b.getChildAt(this.getChildIndex()):null},domStyle_:function(b){var a="",c=this.getHeaderWidget();this._align?a+="text-align:"+
this._align+";":c&&c._align&&(a+="text-align:"+c._align+";");this._valign?a+="vertical-align:"+this._align+";":c&&c._valign&&(a+="vertical-align:"+c._valign+";");c&&!c.isVisible()&&(a+="visibility: hidden; width: 0.1px;");return a+this.$super("domStyle_",b)},domAttrs_:function(){return this.$supers("domAttrs_",arguments)+(1<this._span?' colspan="'+this._span+'"':"")},deferRedrawHTML_:function(b){b.push("<td",this.domAttrs_({domClass:1}),' class="z-renderdefer"></td>')}});

var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(d,c,a){d instanceof String&&(d=String(d));for(var b=d.length,f=0;f<b;f++){var e=d[f];if(c.call(a,e,f,d))return{i:f,v:e}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(d,c,a){d!=Array.prototype&&d!=Object.prototype&&(d[c]=a.value)};
$jscomp.getGlobal=function(d){return"undefined"!=typeof window&&window===d?d:"undefined"!=typeof global&&null!=global?global:d};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(d,c,a,b){if(c){a=$jscomp.global;d=d.split(".");for(b=0;b<d.length-1;b++){var f=d[b];f in a||(a[f]={});a=a[f]}d=d[d.length-1];b=a[d];c=c(b);c!=b&&null!=c&&$jscomp.defineProperty(a,d,{configurable:!0,writable:!0,value:c})}};
$jscomp.polyfill("Array.prototype.find",function(d){return d?d:function(c,a){return $jscomp.findInternal(this,c,a).v}},"es6","es3");
(function(){function d(c){if(c.isBothPaging())return c.parent.rerender(),!0}zul.mesh.Paging=zk.$extends(zul.Widget,{_pageSize:20,_totalSize:0,_pageCount:1,_activePage:0,_pageIncrement:zk.mobile?5:10,_showFirstLast:!0,$define:{totalSize:function(){this._updatePageNum();if(this._detailed&&!d(this)){var c=this.$n("info");c?c.innerHTML=this.infoText_():this._totalSize&&this.rerender()}},pageIncrement:_zkf=function(){this.rerender()},detailed:_zkf,pageCount:_zkf,activePage:_zkf,pageSize:function(){this._updatePageNum()},
autohide:function(){1==this._pageCount&&this.rerender()},disabled:function(c){this.desktop&&this._drawDisabled(c)}},setStyle:function(){this.$supers("setStyle",arguments);d(this)},setSclass:function(){this.$supers("setSclass",arguments);d(this)},setWidth:function(){this.$supers("setWidth",arguments);d(this);this.desktop&&zUtl.fireSized(this,-1)},setHeight:function(){this.$supers("setHeight",arguments);d(this)},setLeft:function(){this.$supers("setLeft",arguments);d(this)},setTop:function(){this.$supers("setTop",
arguments);d(this)},setTooltiptext:function(){this.$supers("setTooltiptext",arguments);d(this)},replaceHTML:function(){d(this)||this.$supers("replaceHTML",arguments)},isBothPaging:function(){return this.parent&&this.parent.getPagingPosition&&"both"==this.parent.getPagingPosition()},_drawDisabled:function(c){var a=this.uuid,b=this._activePage,f=this._pageCount,e=jq.$$(a,"real");if("os"==this._mold)a=jq.$$(a,"button"),jq(a).attr("disabled",c);else for(b=0==b&&b==f-1?[]:0==b?["last","next"]:b==f-1?["first",
"prev"]:["first","prev","last","next"],f=e.length;f--;){jq(e[f]).attr("disabled",c);for(var d=b.length;d--;)for(var h=jq.$$(a,b[d]),g=h.length;g--;)jq(h[g]).attr("disabled",c);d=c?"addClass":"removeClass";jq(e[f].nextSibling)[d](this.$s("text-disabled"))}},_updatePageNum:function(){var c=Math.floor((this._totalSize-1)/this._pageSize+1);0==c&&(c=1);if(c!=this._pageCount&&(this._pageCount=c,this._activePage>=this._pageCount&&(this._activePage=this._pageCount-1),this.desktop&&this.parent&&!d(this)&&
(this.rerender(),this.parent.$instanceof(zul.mesh.MeshWidget)))){var a=this;setTimeout(function(){if(a.desktop){var b=a.parent.$n();b&&b._lastsz&&(b._lastsz=null,a.parent.onSize())}})}},infoText_:function(){var c=this._activePage,a=this._pageSize,b=this._totalSize,f=(c+1)*a,e="";"os"!=this.getMold()&&(e=" - "+(f>b?b:f));return"[ "+(c*a+1)+e+" / "+b+" ]"},_infoTags:function(c){0!=this._totalSize&&c.push('<div class="',this.$s("info"),'"><span ',d(this)?"name":"id",'="',this.uuid,'-info">',this.infoText_(),
"</span></div>")},_innerTags:function(){var c=new zk.Buffer,a=this._pageIncrement,b=this._pageCount,f=this._activePage,e=Math.round(a/2),d=this._activePage+e-1;d>=b?(d=b-1,e=d-a+1,0>e&&(e=0)):(e=this._activePage-e,0>e&&(e=0),d=e+a-1,d>=b&&(d=b-1));c.push("<ul>");0<f&&(0<e&&this.appendAnchor(c,msgzul.FIRST,0),this.appendAnchor(c,msgzul.PREV,f-1));for(a=f<b-1;e<=d;++e)this.appendAnchor(c,e+1,e,e==f);a&&(this.appendAnchor(c,msgzul.NEXT,f+1),d<b-1&&this.appendAnchor(c,msgzul.LAST,b-1));c.push("</ul>");
this._detailed&&this._infoTags(c);return c.join("")},appendAnchor:function(c,a,b,f){var d=0==a.toString().search(/^[0-9]+$/),k=this.$s("button"),h="";d||(k+=" "+this.$s("noborder"),h=' class="'+this.$s("navigate")+'"');f&&(k+=" "+this.$s("selected"));c.push("<li",h,'><a name="',this.uuid,'-button" class="',k,'" href="javascript:;" onclick="if (!zk.Widget.$(this)._disabled) zul.mesh.Paging.go(this,',b,')">',a,"</a></li>")},domClass_:function(){var c=this.$supers(zul.mesh.Paging,"domClass_",arguments),
a="os"==this.getMold()?" "+this.$s("os"):"";return c+a},isVisible:function(){return this.$supers("isVisible",arguments)&&(1<this._pageCount||!this._autohide)},bind_:function(){this.$supers(zul.mesh.Paging,"bind_",arguments);zWatch.listen({onSize:this});var c=this.uuid,a=jq.$$(c,"real"),b=this.$class,f=this._pageCount,d=this._activePage,k=["first","prev","last","next"],h=zul.mesh.Paging._autoFocusInfo;if(!this.$weave)for(var g=a.length;g--;)jq(a[g]).keydown(b._domKeyDown).blur(b._domBlur);for(g=k.length;g--;)for(var l=
jq.$$(c,k[g]),m=l.length;m--;)this.$weave||jq(l[m]).click(b["_dom"+k[g]+"Click"]),1==f?jq(l[m]).attr("disabled",!0):"first"==k[g]||"prev"==k[g]?0==d&&jq(l[m]).attr("disabled",!0):d==f-1&&jq(l[m]).attr("disabled",!0);this._disabled&&this._drawDisabled(!0);h&&h.uuid===this.uuid&&(c=h.lastPos,a=zk(a[h.inpIdx]),a.focus(),a.setSelectionRange(c[0],c[1]),zul.mesh.Paging._autoFocusInfo=null)},unbind_:function(){if("os"!=this.getMold()){for(var c=this.uuid,a=jq.$$(c,"real"),b=this.$class,f=["first","prev",
"last","next"],d=a.length;d--;)jq(a[d]).unbind("keydown",b._domKeyDown).unbind("blur",b._domBlur);for(a=f.length;a--;)for(d=jq.$$(c,f[a]),j=d.length;j--;)jq(d[j]).unbind("click",b["_dom"+f[a]+"Click"])}zWatch.unlisten({onSize:this});this.$supers(zul.mesh.Paging,"unbind_",arguments)},onSize:function(){if(this.desktop){var c=jq.$$(this.uuid);if(0<c.length){var a=c[0],b=this.$class._getNavWidth(a,this);b=jq(a).width()>b+50;if(a=this._lastIsWide!=b)this._lastIsWide=this._showFirstLast=b;for(b=0;b<c.length;b++)this.$class._fixControl(c[b],
this,a)}}}},{go:function(c,a,b){if((c=zk.Widget.isInstance(c)?c:zk.Widget.$(c))&&c.getActivePage()!=a){if(b){var f=c.uuid,d=zul.mesh.Paging._autoFocusInfo={uuid:f};d.lastPos=zk(b).getSelectionRange();jq(jq.$$(f,"real")).each(function(a){if(this==b)return d.inpIdx=a,!1})}c.fire("onPaging",a)}},_domKeyDown:function(c){var a=c.target,b=zk.Widget.$(a);zk(a).getSelectionRange();if(!a.disabled&&!a.readOnly){var d=c.keyCode;switch(d){case 48:case 96:case 49:case 97:case 50:case 98:case 51:case 99:case 52:case 100:case 53:case 101:case 54:case 102:case 55:case 103:case 56:case 104:case 57:case 105:break;
case 37:break;case 38:b.$class._increase(a,b,1);c.stop();break;case 39:break;case 40:b.$class._increase(a,b,-1);c.stop();break;case 33:b.$class._increase(a,b,-1);b.$class.go(b,a.value-1,a);c.stop();break;case 34:b.$class._increase(a,b,1);b.$class.go(b,a.value-1,a);c.stop();break;case 36:b.$class.go(b,0,a);c.stop();break;case 35:b.$class.go(b,b._pageCount-1,a);c.stop();break;case 9:case 8:case 46:break;case 13:b.$class._increase(a,b,0);b.$class.go(b,a.value-1,a);c.stop();break;default:112<=d&&123>=
d||c.ctrlKey||c.altKey||c.stop()}}},_domBlur:function(c){var a=c.target,b=zk.Widget.$(a);a.disabled||a.readOnly||(b.$class._increase(a,b,0),b.$class.go(b,a.value-1),c.stop())},_increase:function(c,a,b){var d=zk.parseInt(c.value);d+=b;1>d?d=1:d>a._pageCount&&(d=a._pageCount);c.value=d},_domfirstClick:function(c){var a=zk.Widget.$(c);if(!a._disabled){c=a.uuid;var b=["first","prev"];if(0!=a.getActivePage())for(a.$class.go(a,0),a=b.length;a--;)for(var d=jq.$$(c,b[a]),e=d.length;e--;)jq(d[e]).attr("disabled",
!0)}},_domprevClick:function(c){var a=zk.Widget.$(c);if(!a._disabled){c=a.uuid;var b=a.getActivePage(),d=["first","prev"];if(0<b&&(a.$class.go(a,b-1),0==b-1))for(a=d.length;a--;){b=jq.$$(c,d[a]);for(var e=b.length;e--;)jq(b[e]).attr("disabled",!0)}}},_domnextClick:function(c){var a=zk.Widget.$(c);if(!a._disabled){c=a.uuid;var b=a.getActivePage(),d=a.getPageCount(),e=["last","next"];if(b<d-1&&(a.$class.go(a,b+1),b+1==d-1))for(a=e.length;a--;)for(b=jq.$$(c,e[a]),d=b.length;d--;)jq(b[d]).attr("disabled",
!0)}},_domlastClick:function(c){var a=zk.Widget.$(c);if(!a._disabled){c=a.uuid;var b=a.getPageCount(),d=["last","next"];if(a.getActivePage()<b-1)for(a.$class.go(a,b-1),a=d.length;a--;){b=jq.$$(c,d[a]);for(var e=b.length;e--;)jq(b[e]).attr("disabled",!0)}}},_fixControl:function(c,a,b){var d=jq("> ul",c);c=jq("> .z-paging-info",c);var e=a.getMold();a=a._showFirstLast;b&&"default"==e&&(b=d.find("li"),b.first().toggle(a),b.last().toggle(a));c.css("visibility",function(){return zk(d).isOverlapped(this,
1)?"hidden":""})},_getNavWidth:function(c,a){if(a._navWidth)return a._navWidth;var b=0;jq("ul > li",c).each(function(){b+=jq(this).outerWidth(!0)});return a._navWidth=b}})})();

zkreg('zul.mesh.Paging');
zk._m={};
zk._m['os']=paging$mold$=function(b){if("os"==this.getMold())b.push('<div name="',this.uuid,'"',this.domAttrs_(),">",this._innerTags(),"</div>");else{var a=this.uuid,c=this.$s("button"),d=this._showFirstLast?"":"display: none;";b.push('<div name="',a,'"',this.domAttrs_(),"><ul>",'<li style="',d,'"><a name="',a,'-first" class="',c," ",this.$s("first"),'" href="javascript:;"><i class="z-paging-icon z-icon-angle-double-left"></i></a></li>','<li><a name="',a,'-prev" class="',c," ",this.$s("previous"),'" href="javascript:;"><i class="z-paging-icon z-icon-angle-left"></i></a></li>',
'<li><input name="',a,'-real" class="',this.$s("input"),'" type="text" value="',this.getActivePage()+1,'" size="3"></input><span class="',this.$s("text"),'"> / ',this.getPageCount(),"</span></li>",'<li><a name="',a,'-next" class="',c," ",this.$s("next"),'" href="javascript:;"><i class="z-paging-icon z-icon-angle-right"></i></a></li>','<li style="',d,'"><a name="',a,'-last" class="',c," ",this.$s("last"),'" href="javascript:;"><i class="z-paging-icon z-icon-angle-double-right"></i></a></li></ul>');
this.isDetailed()&&this._infoTags(b);b.push("</div>")}};

;zk._m['default']=[zk._p.p.Paging,'os'];
zkmld(zk._p.p.Paging,zk._m);
zul.mesh.Auxhead=zk.$extends(zul.mesh.HeadWidget,{});

zkreg('zul.mesh.Auxhead');
zk._m={};
zk._m['default']=auxhead$mold$=function(b){b.push("<tr",this.domAttrs_(),' style="text-align:left;">');for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);(a=this.getMeshWidget())&&a._nativebar&&!a.frozen&&b.push('<th class="',this.$s("bar"),'" />');b.push("</tr>")};

;zkmld(zk._p.p.Auxhead,zk._m);
zul.mesh.Auxheader=zk.$extends(zul.mesh.HeaderWidget,{_colspan:1,_rowspan:1,$define:{colspan:function(b){var a=this.$n();a&&(a.colSpan=b,11>zk.ie&&this.rerender())},rowspan:function(b){var a=this.$n();a&&(a.rowSpan=b,11>zk.ie&&this.rerender())}},domAttrs_:function(){var b=this.$supers("domAttrs_",arguments),a;1!=(a=this._colspan)&&(b+=' colspan="'+a+'"');1!=(a=this._rowspan)&&(b+=' rowspan="'+a+'"');return b}});

zkreg('zul.mesh.Auxheader',true);
zk._m={};
zk._m['default']=auxheader$mold$=function(b){b.push("<th",this.domAttrs_(),'><div id="',this.uuid,'-cave" class="',this.getZclass(),'-content"',this.domTextStyleAttr_(),">",this.domContent_());for(var a=this.firstChild;a;a=a.nextSibling)a.redraw(b);b.push("</div></th>")};

;zkmld(zk._p.p.Auxheader,zk._m);
(function(){zul.mesh.Frozen=zk.$extends(zul.Widget,{_start:0,_scrollScale:0,$define:{columns:[function(a){return 0>a?0:a},function(a){this._columns?this.desktop&&(this.onSize(),this.syncScroll()):this.rerender()}],start:function(){this.syncScroll()}},syncScroll:function(){var a=this.parent;a&&a._nativebar&&(a=this.$n("scrollX"))&&(a.scrollLeft=50*this._start)},syncScrollByParentBody:function(){var a=this.parent,b,c;a&&a._nativebar&&(b=a.ebody)&&0<(c=b.scrollLeft)&&(a=this.$n("scrollX"))&&(a.scrollLeft=
Math.ceil(c/(b.scrollWidth-b.clientWidth)*(a.scrollWidth-a.clientWidth)))},bind_:function(){this.$supers(zul.mesh.Frozen,"bind_",arguments);var a=this.parent,b=a.$n("body"),c=a.$n("foot");if(a._nativebar){zWatch.listen({onSize:this});var k=this.$n("scrollX"),f=jq.scrollbarWidth();this.$n().style.height=this.$n("cave").style.height=k.style.height=k.firstChild.style.height=jq.px0(zk.ie?f+1:f);a._currentLeft=0;this.domListen_(k,"onScroll");(a=a.$n("head"))&&this.domListen_(a,"onScroll","_doHeadScroll")}else this._shallSyncScale=
!0;zWatch.listen({onResponse:this});b&&jq(b).addClass("z-word-nowrap");c&&jq(c).addClass("z-word-nowrap")},unbind_:function(){var a=this.parent,b=a.$n("body"),c=a.$n("foot"),k=a.$n("head");a._nativebar?(this.domUnlisten_(this.$n("scrollX"),"onScroll"),a.unlisten({onScroll:this.proxy(this._onScroll)}),zWatch.unlisten({onSize:this}),k&&this.domUnlisten_(k,"onScroll","_doHeadScroll")):this._shallSyncScale=!1;zWatch.unlisten({onResponse:this});b&&jq(b).removeClass("z-word-nowrap");c&&jq(c).removeClass("z-word-nowrap");
this.$supers(zul.mesh.Frozen,"unbind_",arguments)},onResponse:function(){if(this.parent._nativebar)this._syncFrozenNow();else if(this._shallSyncScale){var a=this.parent.ehdfaker;a&&(this._scrollScale=a.childNodes.length-this._columns-1);this._shallSyncScale=!1}},onSize:function(){if(this._columns){var a=this;a._syncFrozen();var b=this.parent,c=b.head;b._nativebar&&c&&(b=(b=c.$n())?b.cells?b.cells[0]:null:null)&&(c=b.style,c.height||(c.height=b.offsetHeight+"px"));setTimeout(function(){var b=a.parent;
if(b.eheadtbl&&b._nativebar){var c=b._getFirstRowCells(b.eheadrows),r=c.length,e=a._columns,m=0;if(c&&!(0>=r)){for(var d=b.ehdfaker.firstChild;d;d=d.nextSibling){var l=d.style;"hidden"!=l.visibility&&"none"!=l.display||--r}for(d=0;d<e;d++)m+=c[d].offsetWidth;b._deleteFakeRow(b.eheadrows);a.$n("cave").style.width=jq.px0(m);c=a.$n("scrollX");d=b.$n("body").offsetWidth;b.$n("frozen").style.width=jq.px0(d);d-=m;c.style.width=jq.px0(d);c.firstChild.style.width=jq.px0(d+50*(r-e-1));a.syncScroll()}}a._syncFrozenNow()})}},
_syncFrozen:function(){this._shallSync=!0},_syncFrozenNow:function(){var a=this._start;this._shallSync&&a&&this._doScrollNow(a,!0);this._shallSync=!1},beforeParentChanged_:function(a){this.desktop&&this._lastScale&&this._doScroll(0);this.$supers("beforeParentChanged_",arguments)},_onScroll:function(a){if(a.data&&zk.currentFocus){var b=this.parent,c,k=this,f=function(){var a=zk.currentFocus;a&&(c=b.getFocusCell(a.$n()))&&0<=(index=c.cellIndex-k._columns)&&(k.setStart(index),b.ebody.scrollLeft=0,b.ehead&&
(b.ehead.scrollLeft=0))};b&&(11>zk.ie?setTimeout(f,0):f());a.stop()}},_doHeadScroll:function(a){var b=a.domTarget,c=Math.ceil(b.scrollLeft/50);b.scrollLeft&&this._lastScale!=c&&(a.data=b.scrollLeft,this._onScroll(a))},_doScroll:function(a){var b=this.parent._nativebar?Math.ceil(this.$n("scrollX").scrollLeft/50):Math.ceil(a);if(this._lastScale!=b){var c=this;this._delayedScroll&&clearTimeout(this._delayedScroll);this._delayedScroll=setTimeout(function(){c._lastScale=b;c._doScrollNow(b);c.smartUpdate("start",
b);c._start=b;c.delayedScroll=null},0)}},_doScrollNow:function(a,b){var c,k=0,f=this.parent,r=a;var e=this._columns;if(f.head){a=f.head.nChildren;var m=f.head.$n().cells,d=f.ehdfaker.firstChild,l=f.foot?f.efootrows:null;l=l?l.rows[0].cells:null;var h;for(c=0;d&&c<a;d=d.nextSibling,c++)if(-1==d.style.width.indexOf("px")){var n=d.style.width=jq.px0(m[c].offsetWidth),p=zk.Widget.$(d);if(!p.$instanceof(zul.mesh.HeadWidget)){if(h=p.$n("bdfaker"))h.style.width=n;if(h=p.$n("ftfaker"))h.style.width=n}}d=
[];for(c=e;c<a;c++){e=m[c];var t=(n=zk.Widget.$(e))&&n.isVisible();p=!1;var q=e.style;if("hidden"!=q.visibility&&"none"!=q.display){if(0>=r--){if(q=t?zk.ie?Math.max(jq(e).width(),0):e.offsetWidth:0,b||1>q){var g=n._origWd||jq.px(q);1<q&&(h=jq("#"+e.id+"-hdfaker")[0])&&h.style.width&&(g=h.style.width);n._origWd=null;p=!0}}else if(b||0!=(zk.ie?Math.max(jq(e).width(),0):e.offsetWidth))h=jq("#"+e.id+"-hdfaker")[0],h.style.width&&1<zk.parseInt(h.style.width)&&(n._origWd=h.style.width),g="0px",p=!0;(zk.chrome||
zk.safari)&&g&&0==parseInt(g)&&(g="0.1px");(b||p)&&d.push({node:e,index:c,width:g})}}for(jq(f).css({position:"absolute",left:-9999});b=d.shift();){e=b.node;g=b.width;c=b.index;if(h=jq("#"+e.id+"-hdfaker")[0])h.style.width=g;(h=jq("#"+e.id+"-bdfaker")[0])&&t&&(h.style.width=g);if(h=jq("#"+e.id+"-ftfaker")[0])h.style.width=g;m[c].style.width=g;l&&l.length>c&&(l[c].style.width=g)}d=f.ehdfaker.firstChild;for(c=0;d&&c<a;d=d.nextSibling,c++)"none"!=d.style.display&&(k+=zk.parseInt(d.style.width));jq(f).css({position:"",
left:""})}if(g=f.eheadtbl)g.style.width=jq.px(k);if(g=f.ebodytbl)g.style.width=jq.px(k);if(g=f.efoottbl)g.style.width=jq.px(k);f._restoreFocus();zk.ie8_?zk(f).redoCSS():zk.ie9_&&(e=f.$n(),e.className+=" ",e.className.trim())}})})();

zkreg('zul.mesh.Frozen',true);
zk._m={};
zk._m['default']=frozen$mold$=function(b){var c=this.uuid;b.push("<div",this.domAttrs_(),'><div id="',c,'-cave" class="',this.$s("body"),'">');for(var d=0,a=this.firstChild;a;a=a.nextSibling,d++)a.redraw(b);b.push('</div><div id="',c,'-scrollX" class="',this.$s("inner"),'"><div></div></div><div class="z-clear"></div></div>')};

;zkmld(zk._p.p.Frozen,zk._m);

}finally{zk.setLoaded(zk._p.n);}});zk.setLoaded('zul.mesh',1);